
32001.png
size: 176,176
format: RGBA8888
filter: Linear,Linear
repeat: none
b_beilou
  rotate: false
  xy: 140, 108
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
b_shenti
  rotate: false
  xy: 82, 101
  size: 41, 36
  orig: 41, 37
  offset: 0, 1
  index: -1
b_tou
  rotate: false
  xy: 82, 139
  size: 59, 35
  orig: 61, 37
  offset: 1, 1
  index: -1
b_toufa
  rotate: true
  xy: 2, 15
  size: 71, 85
  orig: 73, 87
  offset: 1, 1
  index: -1
b_toufa1
  rotate: false
  xy: 136, 63
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 89, 23
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
z_rshou
  rotate: true
  xy: 143, 27
  size: 24, 15
  orig: 26, 17
  offset: 1, 1
  index: -1
z_rtui
  rotate: true
  xy: 82, 88
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
z_shenti
  rotate: false
  xy: 89, 53
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 2, 88
  size: 78, 86
  orig: 80, 88
  offset: 1, 1
  index: -1
z_toufa1
  rotate: false
  xy: 125, 95
  size: 13, 42
  orig: 15, 44
  offset: 1, 1
  index: -1
z_toufa2
  rotate: false
  xy: 143, 144
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
z_wuqi
  rotate: true
  xy: 136, 53
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
z_wuqi2
  rotate: false
  xy: 104, 89
  size: 12, 10
  orig: 14, 12
  offset: 1, 1
  index: -1
z_yan1
  rotate: false
  xy: 155, 99
  size: 14, 7
  orig: 16, 9
  offset: 1, 1
  index: -1
z_yan2
  rotate: false
  xy: 140, 98
  size: 13, 8
  orig: 15, 10
  offset: 1, 1
  index: -1
z_ztui
  rotate: true
  xy: 143, 12
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
z_zuoshou
  rotate: true
  xy: 160, 156
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
