
mermaid.png
size: 1280,524
format: RGBA8888
filter: Linear,Linear
repeat: none
beike
  rotate: false
  xy: 1160, 267
  size: 33, 35
  orig: 35, 37
  offset: 1, 1
  index: -1
drbiyan
  rotate: false
  xy: 174, 2
  size: 24, 16
  orig: 26, 18
  offset: 1, 1
  index: -1
drshou
  rotate: false
  xy: 543, 155
  size: 141, 95
  orig: 141, 95
  offset: 0, 0
  index: -1
dryan
  rotate: false
  xy: 77, 2
  size: 22, 15
  orig: 24, 17
  offset: 1, 1
  index: -1
dshenti
  rotate: false
  xy: 2, 126
  size: 175, 396
  orig: 175, 396
  offset: 0, 0
  index: -1
dtou
  rotate: true
  xy: 608, 2
  size: 151, 171
  orig: 153, 173
  offset: 1, 1
  index: -1
dtoufa
  rotate: true
  xy: 260, 6
  size: 134, 175
  orig: 134, 175
  offset: 0, 0
  index: -1
dzbiyan
  rotate: false
  xy: 1099, 161
  size: 37, 20
  orig: 39, 22
  offset: 1, 1
  index: -1
dzyan
  rotate: false
  xy: 1035, 158
  size: 28, 23
  orig: 30, 25
  offset: 1, 1
  index: -1
huz1
  rotate: true
  xy: 1216, 387
  size: 18, 34
  orig: 20, 36
  offset: 1, 1
  index: -1
huzi
  rotate: false
  xy: 1088, 304
  size: 75, 75
  orig: 77, 77
  offset: 1, 1
  index: -1
meimao
  rotate: true
  xy: 1216, 407
  size: 53, 17
  orig: 55, 19
  offset: 1, 1
  index: -1
rbiyan
  rotate: false
  xy: 200, 9
  size: 28, 9
  orig: 30, 11
  offset: 1, 1
  index: -1
rdabi
  rotate: false
  xy: 1117, 190
  size: 51, 74
  orig: 53, 76
  offset: 1, 1
  index: -1
rshou
  rotate: false
  xy: 1195, 269
  size: 33, 37
  orig: 35, 39
  offset: 1, 1
  index: -1
rshou1
  rotate: false
  xy: 1088, 266
  size: 35, 36
  orig: 37, 38
  offset: 1, 1
  index: -1
rxiobi
  rotate: true
  xy: 1216, 462
  size: 60, 51
  orig: 62, 53
  offset: 1, 1
  index: -1
ryan
  rotate: true
  xy: 1199, 160
  size: 31, 19
  orig: 33, 21
  offset: 1, 1
  index: -1
ryan1
  rotate: false
  xy: 1065, 160
  size: 32, 21
  orig: 34, 23
  offset: 1, 1
  index: -1
saihong
  rotate: false
  xy: 101, 6
  size: 71, 11
  orig: 73, 13
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 1098, 15
  size: 143, 130
  orig: 143, 130
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1088, 381
  size: 126, 141
  orig: 128, 143
  offset: 1, 1
  index: -1
toufa
  rotate: true
  xy: 898, 266
  size: 256, 188
  orig: 256, 188
  offset: 0, 0
  index: -1
trshop
  rotate: false
  xy: 953, 183
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
tshenti
  rotate: false
  xy: 102, 20
  size: 156, 104
  orig: 156, 104
  offset: 0, 0
  index: -1
ttoufa
  rotate: true
  xy: 517, 252
  size: 270, 177
  orig: 270, 177
  offset: 0, 0
  index: -1
tweiba
  rotate: true
  xy: 437, 2
  size: 140, 169
  orig: 140, 169
  offset: 0, 0
  index: -1
tzdabi
  rotate: true
  xy: 457, 145
  size: 89, 84
  orig: 89, 84
  offset: 0, 0
  index: -1
tzshou
  rotate: false
  xy: 1035, 183
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 781, 10
  size: 180, 144
  orig: 180, 144
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 179, 142
  size: 96, 380
  orig: 98, 382
  offset: 1, 1
  index: -1
zbiyan
  rotate: false
  xy: 230, 10
  size: 25, 8
  orig: 27, 10
  offset: 1, 1
  index: -1
zdabi
  rotate: false
  xy: 1170, 193
  size: 58, 72
  orig: 60, 74
  offset: 1, 1
  index: -1
zp
  rotate: false
  xy: 2, 19
  size: 98, 105
  orig: 100, 107
  offset: 1, 1
  index: -1
zshou1
  rotate: false
  xy: 1235, 419
  size: 34, 41
  orig: 36, 43
  offset: 1, 1
  index: -1
zshou2
  rotate: true
  xy: 1125, 266
  size: 36, 33
  orig: 38, 35
  offset: 1, 1
  index: -1
zui1
  rotate: false
  xy: 953, 158
  size: 49, 23
  orig: 51, 25
  offset: 1, 1
  index: -1
zui2
  rotate: false
  xy: 1230, 193
  size: 46, 43
  orig: 48, 45
  offset: 1, 1
  index: -1
zxiaobi
  rotate: true
  xy: 1230, 238
  size: 69, 45
  orig: 71, 47
  offset: 1, 1
  index: -1
zyan
  rotate: true
  xy: 1220, 165
  size: 26, 19
  orig: 28, 21
  offset: 1, 1
  index: -1
zyan1
  rotate: false
  xy: 1004, 158
  size: 29, 23
  orig: 31, 25
  offset: 1, 1
  index: -1
zzbiyan
  rotate: false
  xy: 2, 2
  size: 73, 15
  orig: 75, 17
  offset: 1, 1
  index: -1
zzmeimao
  rotate: false
  xy: 1138, 160
  size: 59, 28
  orig: 61, 30
  offset: 1, 1
  index: -1
zzrdabi
  rotate: true
  xy: 686, 156
  size: 94, 192
  orig: 94, 192
  offset: 0, 0
  index: -1
zzrshou
  rotate: false
  xy: 1199, 309
  size: 64, 70
  orig: 66, 72
  offset: 1, 1
  index: -1
zzshenti
  rotate: false
  xy: 277, 236
  size: 238, 286
  orig: 238, 286
  offset: 0, 0
  index: -1
zztou
  rotate: false
  xy: 963, 2
  size: 133, 154
  orig: 135, 156
  offset: 1, 1
  index: -1
zztoufa
  rotate: true
  xy: 696, 255
  size: 267, 200
  orig: 267, 200
  offset: 0, 0
  index: -1
zzyan
  rotate: true
  xy: 1165, 308
  size: 71, 32
  orig: 73, 34
  offset: 1, 1
  index: -1
zzzdabi
  rotate: true
  xy: 277, 144
  size: 90, 178
  orig: 90, 178
  offset: 0, 0
  index: -1
zzzshou
  rotate: false
  xy: 880, 167
  size: 71, 86
  orig: 73, 88
  offset: 1, 1
  index: -1
