
39003.png
size: 240,240
format: RGBA8888
filter: Linear,Linear
repeat: none
b_shenti
  rotate: false
  xy: 105, 144
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 2, 136
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
b_you_bianzi
  rotate: true
  xy: 192, 83
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
b_zuo_bianzi
  rotate: true
  xy: 113, 4
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 26
  size: 95, 108
  orig: 95, 108
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 147, 6
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
you_bianzi
  rotate: false
  xy: 192, 52
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
you_mei
  rotate: true
  xy: 218, 57
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
z_fadai1
  rotate: false
  xy: 91, 3
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
z_fadai2
  rotate: false
  xy: 192, 36
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
z_fadai3
  rotate: true
  xy: 66, 3
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
z_qunzi1
  rotate: false
  xy: 2, 4
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
z_qunzi2
  rotate: false
  xy: 201, 17
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
z_rshou
  rotate: false
  xy: 197, 145
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
z_rshou1
  rotate: false
  xy: 222, 4
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
z_rtui
  rotate: true
  xy: 201, 5
  size: 10, 19
  orig: 12, 21
  offset: 1, 1
  index: -1
z_shenti
  rotate: false
  xy: 151, 145
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 99, 36
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
z_wuqi
  rotate: true
  xy: 105, 174
  size: 64, 126
  orig: 64, 126
  offset: 0, 0
  index: -1
z_yan1
  rotate: false
  xy: 218, 70
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
z_yan2
  rotate: false
  xy: 212, 38
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
z_ztui
  rotate: false
  xy: 219, 17
  size: 10, 19
  orig: 12, 21
  offset: 1, 1
  index: -1
z_zuoshou
  rotate: false
  xy: 40, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
zuo_bianzi
  rotate: true
  xy: 192, 112
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
zuo_mei
  rotate: false
  xy: 99, 29
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
