
47001.png
size: 192,192
format: RGBA8888
filter: Linear,Linear
repeat: none
4
  rotate: true
  xy: 56, 9
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 99, 9
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
jita1
  rotate: true
  xy: 102, 38
  size: 67, 33
  orig: 69, 35
  offset: 1, 1
  index: -1
maozi2
  rotate: false
  xy: 2, 124
  size: 104, 66
  orig: 106, 68
  offset: 1, 1
  index: -1
yinying
  rotate: false
  xy: 2, 30
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
z_rjiao
  rotate: false
  xy: 164, 99
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
z_rshou
  rotate: true
  xy: 2, 7
  size: 21, 25
  orig: 23, 27
  offset: 1, 1
  index: -1
z_rshoub
  rotate: false
  xy: 137, 69
  size: 8, 8
  orig: 10, 10
  offset: 1, 1
  index: -1
z_rtui
  rotate: false
  xy: 137, 90
  size: 9, 15
  orig: 11, 17
  offset: 1, 1
  index: -1
z_shenti
  rotate: true
  xy: 63, 33
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
z_tou
  rotate: true
  xy: 2, 60
  size: 62, 59
  orig: 64, 61
  offset: 1, 1
  index: -1
z_toufa
  rotate: true
  xy: 108, 107
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
z_toufa2
  rotate: false
  xy: 63, 74
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
z_yan1
  rotate: false
  xy: 147, 70
  size: 15, 7
  orig: 17, 9
  offset: 1, 1
  index: -1
z_yan2
  rotate: false
  xy: 148, 97
  size: 14, 8
  orig: 16, 10
  offset: 1, 1
  index: -1
z_zshou
  rotate: true
  xy: 29, 4
  size: 24, 20
  orig: 26, 22
  offset: 1, 1
  index: -1
z_ztui
  rotate: true
  xy: 137, 79
  size: 9, 15
  orig: 11, 17
  offset: 1, 1
  index: -1
z_zui
  rotate: false
  xy: 133, 8
  size: 19, 11
  orig: 21, 13
  offset: 1, 1
  index: -1
z_zuojiao
  rotate: false
  xy: 154, 89
  size: 9, 6
  orig: 11, 8
  offset: 1, 1
  index: -1
z_zuoshou
  rotate: false
  xy: 133, 21
  size: 18, 15
  orig: 20, 17
  offset: 1, 1
  index: -1
