
38001.png
size: 700,700
format: RGBA8888
filter: Linear,Linear
repeat: none
b_shenti
  rotate: false
  xy: 175, 8
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 353, 61
  size: 59, 33
  orig: 59, 33
  offset: 0, 0
  index: -1
b_toufa2
  rotate: false
  xy: 2, 13
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 414, 66
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
z_fadai
  rotate: false
  xy: 267, 59
  size: 84, 35
  orig: 84, 35
  offset: 0, 0
  index: -1
z_rshou
  rotate: false
  xy: 261, 21
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
z_rshou1
  rotate: true
  xy: 2, 3
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
z_rtui
  rotate: true
  xy: 310, 45
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
z_shenti
  rotate: false
  xy: 218, 10
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 90, 13
  size: 83, 81
  orig: 83, 81
  offset: 0, 0
  index: -1
z_toufa
  rotate: true
  xy: 468, 65
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
z_toufa2
  rotate: true
  xy: 267, 44
  size: 13, 41
  orig: 13, 41
  offset: 0, 0
  index: -1
z_wuqi
  rotate: true
  xy: 175, 44
  size: 50, 90
  orig: 50, 90
  offset: 0, 0
  index: -1
z_yan1
  rotate: true
  xy: 676, 653
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
z_yan2
  rotate: false
  xy: 676, 681
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
z_yumao
  rotate: true
  xy: 353, 2
  size: 57, 54
  orig: 57, 54
  offset: 0, 0
  index: -1
z_ztui
  rotate: false
  xy: 287, 21
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
z_zuoshou
  rotate: false
  xy: 507, 75
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
zhuan1_1
  rotate: false
  xy: 2, 398
  size: 335, 300
  orig: 335, 300
  offset: 0, 0
  index: -1
zhuan1_2
  rotate: false
  xy: 2, 96
  size: 335, 300
  orig: 335, 300
  offset: 0, 0
  index: -1
zhuan1_3
  rotate: false
  xy: 339, 398
  size: 335, 300
  orig: 335, 300
  offset: 0, 0
  index: -1
zhuan1_4
  rotate: false
  xy: 339, 96
  size: 335, 300
  orig: 335, 300
  offset: 0, 0
  index: -1
