
qicaigui.png
size: 292,292
format: RGBA8888
filter: Linear,Linear
repeat: none
banbi_yanpi
  rotate: false
  xy: 131, 87
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
baoxiang
  rotate: false
  xy: 2, 111
  size: 208, 178
  orig: 210, 180
  offset: 1, 1
  index: -1
bi_yanpi
  rotate: false
  xy: 254, 53
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
guangqiu
  rotate: false
  xy: 165, 67
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
guinaodai
  rotate: true
  xy: 212, 204
  size: 85, 77
  orig: 87, 79
  offset: 1, 1
  index: -1
jinbi_hou
  rotate: false
  xy: 143, 11
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
jinbi_zheng
  rotate: true
  xy: 181, 30
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
wuguike
  rotate: true
  xy: 2, 6
  size: 103, 87
  orig: 105, 89
  offset: 1, 1
  index: -1
xingxing
  rotate: true
  xy: 212, 84
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 143, 50
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 91, 3
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
zhenzhu
  rotate: true
  xy: 107, 86
  size: 23, 22
  orig: 25, 24
  offset: 1, 1
  index: -1
zhenzhutouying
  rotate: true
  xy: 91, 85
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 217, 51
  size: 35, 31
  orig: 35, 32
  offset: 0, 1
  index: -1
zuoshou
  rotate: true
  xy: 212, 154
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
