
39001.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
b_shenti
  rotate: false
  xy: 205, 171
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 53, 167
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
b_you_bianzi
  rotate: false
  xy: 217, 141
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
b_zuo_bianzi
  rotate: true
  xy: 187, 89
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 2, 21
  size: 95, 108
  orig: 95, 108
  offset: 0, 0
  index: -1
toufa_shang1
  rotate: false
  xy: 217, 124
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
toufa_shang2
  rotate: true
  xy: 168, 28
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
toufa_shang3
  rotate: true
  xy: 196, 23
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
toufa_xia1
  rotate: true
  xy: 144, 168
  size: 31, 59
  orig: 31, 59
  offset: 0, 0
  index: -1
toufa_xia2
  rotate: true
  xy: 53, 118
  size: 47, 55
  orig: 47, 55
  offset: 0, 0
  index: -1
toufa_xia3
  rotate: true
  xy: 144, 201
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
toufa_xia4
  rotate: true
  xy: 149, 71
  size: 16, 54
  orig: 16, 54
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 187, 114
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
you_bianzi
  rotate: false
  xy: 205, 58
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
you_mei
  rotate: false
  xy: 135, 4
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
z_fadai1
  rotate: false
  xy: 168, 48
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
z_fadai2
  rotate: true
  xy: 149, 13
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
z_fadai3
  rotate: false
  xy: 112, 5
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
z_qunzi1
  rotate: true
  xy: 149, 33
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
z_qunzi2
  rotate: false
  xy: 190, 40
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
z_rshou
  rotate: false
  xy: 221, 98
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
z_rshou1
  rotate: false
  xy: 190, 58
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
z_rtui
  rotate: false
  xy: 184, 19
  size: 10, 19
  orig: 12, 21
  offset: 1, 1
  index: -1
z_shenti
  rotate: true
  xy: 223, 210
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
z_tou
  rotate: true
  xy: 112, 89
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
z_wuqi
  rotate: false
  xy: 2, 118
  size: 49, 136
  orig: 49, 136
  offset: 0, 0
  index: -1
z_yan1
  rotate: true
  xy: 209, 39
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
z_yan2
  rotate: true
  xy: 135, 16
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
z_ztui
  rotate: false
  xy: 165, 7
  size: 10, 19
  orig: 12, 21
  offset: 1, 1
  index: -1
z_zui
  rotate: true
  xy: 135, 34
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
z_zuoshou
  rotate: true
  xy: 112, 30
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
zuo_bianzi
  rotate: true
  xy: 112, 56
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
zuo_mei
  rotate: false
  xy: 223, 203
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
