guideID	guideIndex	guideSerial	guideDesc	eventType	roleDire	circleWidth	isParticleSystem	curEventName	guideParm	childrenEvent1	childrenEvent2	skinName	txtDire	isShowTipLbl	color	content	txtoffsetx	txtoffsety	roleoffsetx	roleoffsety	dispearPos	nextGuideID	soundID	
指引id	指引索引	引导序号	引导描述	事件类型0.移动镜头；1.引导；2.没有交点单纯上下移动	"角色朝向0.默认 1需要翻转"	圈的大小	吐泡泡	事件名	事件参数	子节点1	子节点2	皮肤	"文本朝向(1左上 2右上 3右下 4左下 0中间)"	文本显示参数	文本文字：0白，1黑	文本内容	文本位置参数x	文本位置参数y	角色位置参数x	角色位置参数y	消失位置	下个引导	音效	
integer	integer	integer	string	integer	integer	integer	integer	string	integer	string	string	string	integer	integer	integer	string	integer	integer	integer	integer	integer	integer	string	
key	key	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	
1	1	0	""	2	244	0	0	""	""	""	""	""	""	0	""	""	""	""	""	""	""	""	""	
1	2	1	"Chào mừng đến với thế giới của Hải Vương!"	1	1	1200	1	""	0	""	""	man1	3	1	0	"Chào mừng đến với thế giới của <color=#aa29dc>Hải Vương!!!</c>"	-82	-10	192	-174	""	""	36_guide8	
1	3	2	"Bấm vào đoạn hội thoại (thùng nổi, chúng ta hãy cầm lên và xem)"	1	1	1200	1	""	0	""	""	man1	3	1	0	"Chúng ta hãy nhấc <color=#aa29dc>thùng</c> nổi lên và xem nhé!"	-82	-10	192	-174	623	""	35_guide1	
1	4	0	""	2	-244	0	0	""	""	""	""	""	""	0	""	""	""	""	""	""	""	""	""	
2	1	0	""	2	300	0	0	""	""	""	""	""	""	0	""	""	""	""	""	""	""	""	""	
2	2	4	"Bấm vào đoạn hội thoại (hợp nhất hai thứ giống hệt nhau và sẽ có điều bất ngờ)"	1	1	1200	1	""	""	""	""	man4	3	1	0	"Kết hợp <color=#aa29dc>cây lao</c> và <color=#aa29dc>nông dân</c> để tạo ra <color=#aa29dc>Ngư Xoa Binh!</c>"	-110	140	65	-220	-623	""	43_guide14	
2	3	0	""	2	-300	0	0	""	""	""	""	""	""	0	""	""	""	""	""	""	""	""	""	
4	1	0	""	0	1	17	0	""	""	""	""	""	""	0	""	""	""	""	""	""	""	""	""	
4	2	7	"Nhấp vào biểu tượng nâng cấp lâu đài và nói(Hãy cùng nhau xây dựng một lâu đài)"	1	1	333	1	guide-clickBuildBtn	1	guide-clickBuildBtnPos	guide-clickBuildBtnPosSucc	man1	3	1	0	"Hãy cùng nhau xây <color=#aa29dc>một Lâu Đài!!</c>"	-82	-10	192	-174	623	""	32_guide5	
4	3	0	""	0	1	13	0	""	""	""	""	""	""	0	""	""	""	""	""	""	""	""	""	
5	1	0	""	1	0	500	0	guide-clickBuildUpBtn	1	guide-clickBuildUpBtnPos	guide-clickBuildUpBtnPosSucc	""	""	0	""	""	""	""	""	""	""	""	""	
6	1	0	""	2	294	0	0	""	""	""	""	""	""	0	""	""	""	""	""	""	""	""	""	
6	2	10	"Nhấp vào đoạn hội thoại(Tuyệt vời, chúng tôi có một Lâu Đài)"	1	0	0	1	""	""	""	""	man4	0	1	0	"Tuyệt vời, chúng ta có một <color=#aa29dc>Lâu Đài!</c>"	37	100	-4	-289	""	""	33_guide6	
6	3	0	""	2	-264	0	0	""	""	""	""	""	""	0	""	""	""	""	""	""	""	""	""	
7	1	0	""	2	264	0	0	""	""	""	""	""	""	0	""	""	""	""	""	""	""	""	""	
7	2	18	"Nhấp vào đoạn hội thoại(Tuyệt vời chúng ta có thể mua thùng gỗ từ bến tàu)"	1	1	0	1	""	""	""	""	man1	3	1	0	"Ồ đúng rồi, chúng ta có thể mua <color=#f34c1d>thùng gỗ</c>từ bến tàu!!"	-82	-10	192	-174	""	""	36_guide8	
7	3	0	""	2	-264	0	0	""	""	""	""	""	""	0	""	""	""	""	""	""	""	""	""	
8	1	0	""	1	0	500	0	guide-clickBarrelBtn	0	guide-clickBarrelBtnPos	guide-clickBarrelBtnPosSucc	""	""	0	""	""	""	""	""	""	""	""	""	
9	1	0	""	2	320	0	0	""	""	""	""	""	""	0	""	""	""	""	""	""	""	""	""	
9	2	0	""	3	-400	0	0	""	""	""	""	""	""	0	""	""	""	""	""	""	""	""	""	
9	3	28	"Bấm vào hội thoại(Xây dựng những túp lều nơi dân làng sinh sống và chúng ta có thể thu tiền thuê nhà)"	1	0	0	1	""	""	""	""	man4	0	1	0	"Xây dựng những túp lều nơi dân làng sinh sống ta có thể thu <color=#f34c1d>tiền thuê nhà</c>。"	37	100	-4	-289	""	""	38_guide10	
9	4	29	"Bấm để nói(Nếu thấy đồng tiền vàng lơ lửng trên túp lều, hãy bấn để thu thập)"	1	0	0	0	""	""	""	""	man4	0	1	0	"Nếu thấy đồng tiền vàng lơ lửng trên túp lều, hãy <color=#f34c1d>nhấn để thu thập</c>。"	37	100	-4	-289	616	""	""	
9	5	0	""	3	105	0	0	""	""	""	""	""	""	0	""	""	""	""	""	""	""	""	""	
9	6	0	""	2	-320	0	0	""	""	""	""	""	""	0	""	""	""	""	""	""	""	""	""	
10	1	0	""	2	244	0	0	""	""	""	""	""	""	0	""	""	""	""	""	""	""	""	""	
10	2	0	""	3	-400	0	0	""	""	""	""	""	""	0	""	""	""	""	""	""	""	""	""	
10	3	40	"Nhấp vào hội thoại(Chà! chúng ta có một tàu chiến)"	1	1	0	1	""	""	""	""	man1	3	1	0	"Ôi! chúng ta có một tàu chiến!"	-82	-10	192	-174	""	""	41_guide11	
10	4	41	"Nhấp vào hội thoại(Nếu cần thêm tài nguyên, chúng ta có thể đột kích đảo khác)"	1	1	0	0	""	""	""	""	man1	3	1	0	"Chúng ta có thể <color=#f34c1d>Đột kích</c><color=#f34c1d> đảo khác</c>。"	-82	-10	192	-174	""	""	39_guide12	
10	5	42	"Nhấp vào hội thoại(Nhưng trước tiên chúng ta cần một đội quân)"	1	1	0	0	""	""	""	""	man1	3	1	0	"Nhưng trước tiên chúng ta cần một <color=#f34c1d>đội quân</c>。"	-82	-10	192	-174	623	""	40_guide13	
10	6	0	""	3	105	0	0	""	""	""	""	""	""	0	""	""	""	""	""	""	""	""	""	
10	7	0	""	2	-244	0	0	""	""	""	""	""	""	0	""	""	""	""	""	""	""	""	""	
11	1	0	""	2	244	0	0	""	""	""	""	""	""	0	""	""	""	""	""	""	""	""	""	
11	2	0	""	3	-400	0	0	""	""	""	""	""	""	0	""	""	""	""	""	""	""	""	""	
11	3	45	"Nhấp vào hội thoại(Chĩa ba, tương tự như cây đinh ba của tôi)"）	1	1	0	1	""	""	""	""	man1	3	1	0	"Cây chĩa ba này cũng gần như cây đinh ba của tôi!"	-82	-10	192	-174	""	""	43_guide14	
11	4	46	"Bấm vào hội thoại(Để hợp nhất với Dân làng đằng kia)"	1	1	0	0	""	""	""	""	man1	3	1	0	"Hợp nhất nó với <color=#f34c1d>Dân Làng</c> đằng kia。"	-82	-10	192	-174	623	""	42_guide15	
11	5	0	""	3	105	0	0	""	""	""	""	""	""	0	""	""	""	""	""	""	""	""	""	
11	6	0	""	2	-244	0	0	""	""	""	""	""	""	0	""	""	""	""	""	""	""	""	""	
12	1	0	""	2	284	0	0	""	""	""	""	""	""	0	""	""	""	""	""	""	""	""	""	
12	2	0	""	3	-400	0	0	""	""	""	""	""	""	0	""	""	""	""	""	""	""	""	""	
12	3	50	"Nhân vào hội thoại(Theo tôi những người dân quân này khá giỏi)"	1	1	0	1	""	""	""	""	man1	3	1	0	"Chà! Những người <color=#f34c1d>Dân Quân</c> này khá ổn。"	-82	-10	192	-174	""	""	46_guide16	
12	4	51	"Nhấn vào hội thoại(Hợp nhất để làm cho chúng mạnh hơn)"	1	1	0	0	""	""	""	""	man1	3	1	0	"Hợp nhất để làm cho chúng <color=#f34c1d>mạnh hơn</c>。"	-82	-10	192	-174	""	""	44_guide17	
12	5	0	""	3	105	0	0	""	""	""	""	""	""	0	""	""	""	""	""	""	""	""	""	
12	6	0	""	2	-244	0	0	""	""	""	""	""	""	0	""	""	""	""	""	""	""	""	""	
13	1	0	""	0	10	10	0	""	""	""	""	""	""	0	""	""	""	""	""	""	""	""	""	
13	2	0	""	3	-400	0	0	""	""	""	""	""	""	0	""	""	""	""	""	""	""	""	""	
13	3	8	"Nhấp vào hội thoại(Khoảnh khắc bất ngờ)"	1	0	500	1	""	""	""	""	man2	1	1	0	"Đến giờ đột kích!!"	100	-17	-162	-117	-650	""	47_guide20	
13	4	9	"Nhấp vào hội thoại(hãy lên và bắt đầu trận chiến)"	1	0	500	1	""	""	""	""	man3	1	1	0	"Hãy lên <color=#aa29dc>tàu đột kích</c> và bắt đầu trận chiến!!"	100	-150	-192	-47	-650	""	48_guide19	
13	5	0	""	1	0	500	0	guide-clickBeginFightBtn	10	guide-clickBeginFightBtnPos	guide-clickBeginFightBtnPosSucc	""	""	0	""	""	""	""	""	""	""	""	""	
13	6	0	""	2	244	10	0	""	""	""	""	""	""	0	""	""	""	""	""	""	""	""	""	
14	1	0	""	2	100	0	0	""	""	""	""	""	""	0	""	""	""	""	""	""	""	""	""	
14	2	0	""	1	1	1200	1	guide-clickBuildBtn	3	guide-clickBuildBtnPos	guide-clickBuildBtnPosSucc	man3	2	1	0	"<color=#aa29dc>Quân Đội</c> sẽ làm bất cứ điều gì có thể。"	-74	-11	222	73	""	""	51_guide21	
14	3	0	""	1	1	1200	0	guide-clickBuildBtn	3	guide-clickBuildBtnPos	guide-clickBuildBtnPosSucc	man3	2	1	0	"<color=#aa29dc>Nhặt</c> những thứ cần thiết cho Vương Quốc。"	-74	-11	222	73	628	""	50_guide22	
14	4	0	""	1	0	1200	0	guide-clickBuildBtn	3	guide-clickBuildBtnPos	guide-clickBuildBtnPosSucc	""	""	0	""	""	""	""	""	""	""	""	""	
14	5	0	""	2	-220	0	0	""	""	""	""	""	""	0	""	""	""	""	""	""	""	""	""	
15	1	0	""	2	300	0	0	""	""	""	""	""	""	0	""	""	""	""	""	""	""	""	""	
15	2	18	"Nhấp vào hội thoại(Cuộc đột kích thành công tốt đẹp và có nhiều chiến lợi phẩm)"	1	1	1200	1	""	""	""	""	man4	3	1	0	"Cuộc đột kích thành công, bạn thu được <color=#aa29dc>thêm nguyên liêu</c>. Hãy <color=#aa29dc>xây dựng một hòn đảo</c>!!"	-115	70	95	-239	-623	""	38_guide10	
15	3	0	""	2	-200	0	0	""	""	""	""	""	""	0	""	""	""	""	""	""	""	""	""	
