lv	name	icon_id	ranking_a	ranking_b	failed_star	success_star	prop_ratio	loss_prop_ratio	""	""	
排名区间	名称	段位图像id	排名区间A	排名区间B	（攻方）失败扣减星星	（守方）胜利获得星星	地图上道具提取百分比	玩家被打一次损失的道具比例	""	""	
integer	string	string	integer	integer	integer	integer	float	float	""	""	
key	""	""	""	""	""	""	""	""	""	""	
1	"Hạng người chơi 1001-99999"	1	1001	99999	15	10	500	10000	""	""	
2	"Hạng người chơi 501-1000"	1	501	1000	25	15	600	10000	""	""	
3	"Hạng người chơi 201-500"	2	201	500	35	20	700	10000	""	""	
4	"Hạng người chơi 101-200"	3	101	200	45	25	800	10000	""	""	
5	"Hạng người chơi 51-100"	4	51	100	45	25	800	10000	""	""	
6	"Hạng người chơi 11-50"	5	11	50	55	30	900	10000	""	""	
7	"Hạng người chơi 4-10"	6	4	10	65	35	1000	10000	""	""	
8	"Hạng người chơi 2-3"	6	2	3	65	35	1000	10000	""	""	
9	"Hạng người chơi 1-1"	6	1	1	65	35	1000	10000	""	""	
