id	skill_lv	name	desc	is_show	sea_soul	icon	heroid	skill_range	skill_type	fly_type	is_fly_rotate	skill_pos	fire_time	prepare_skill_anim_time	skill_name	skill_anim_time	hit_time	skill_anim_loop	hit_name	hit_range	hp_add	damage_ratio	defense_ratio	effect_array	skill_effect_id	trigger_ratio	value	duration	skill_effect_id	trigger_ratio	value	duration	""	""	""	""	
技能id	技能等级	技能名字	技能描述	是否可铸魂	升级所需海魂	技能图标	英雄模型ID	射程范围半径（像素）	"技能类型 1：直接释放技能 2：飞行技能 3:被动技能"	"飞行轨迹 0:直线 1：抛物线"	是否旋转飞行道具	"释放技能位置 0：敌方的身上 1：自己的身上 2:敌方所有英雄身上 3：已放所有英雄身上（不包括城墙）4:主城 5:敌人周围一圈的位置 6敌人周围两圈的位置"	放技能命中时时间（秒）	准备技能的动画时间	技能预设名	技能动画时间（秒）	放技能命中时时间（秒）	技能动画是否循环	被击名字,全部是spine动画	击中范围半径（像素）	血量增加值	技能基础伤害（万分比）	技能基础防御（万分比）	技能效果数组	技能效果id1	触发效果概率（万分比）	效果值（万分比）	持续时间（秒）	技能效果id2	触发效果概率（万分比）	效果值（万分比）	持续时间（秒）	""	""	""	""	
integer	integer	string	string	integer	integer	integer	integer	integer	integer	integer	integer	integer	float	float	string	float	float	integer	string	integer	integer	float	float	array	integer	float	float	float	integer	float	float	float	""	""	""	""	
key	key	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	
70001	0	"Đinh Ba Hải Thần"	"Giữ cây lao bằng cả hai tay, nhảy lên và lao thẳng đứng để làm nứt mặt đất, gây sát thương nặng."	1	25	70001	31001	0	1	0	0	0	6000	10000	""	0	0	0	hit_1	0	""	0	0	0|4|2	0	0	0	0	0	0	0	0	""	""	""	""	
70001	1	"Đinh Ba Hải Thần"	"Giữ cây lao bằng cả hai tay và nhảy lên đâm theo chiều dọc, gây 200% sát thương của đòn tấn công mạnh (nâng cấp +10% sát thương)."	1	40	70001	31001	0	1	0	0	0	6000	10000	""	0	0	0	hit_1	0	""	20000	0	0|4|2	0	0	0	0	0	0	0	0	""	""	""	""	
70001	2	"Đinh Ba Hải Thần"	"Giữ cây lao bằng cả hai tay và nhảy lên đâm theo chiều dọc, gây 220% sát thương của đòn tấn công mạnh (nâng cấp +20% sát thương)."	1	60	70001	31001	0	1	0	0	0	6000	10000	""	0	0	0	hit_1	0	""	22000	0	0|4|2	0	0	0	0	0	0	0	0	""	""	""	""	
70001	3	"Đinh Ba Hải Thần"	"Giữ cây lao bằng cả hai tay và nhảy lên đâm theo chiều dọc, gây 230% sát thương của đòn tấn công mạnh (nâng cấp +10% sát thương)."	1	85	70001	31001	0	1	0	0	0	6000	10000	""	0	0	0	hit_1	0	""	23000	0	0|4|2	0	0	0	0	0	0	0	0	""	""	""	""	
70001	4	"Đinh Ba Hải Thần"	"Giữ cây lao bằng cả hai tay và nhảy lên đâm theo chiều dọc, gây 240% sát thương của đòn tấn công mạnh (nâng cấp +10% sát thương)."	1	100	70001	31001	0	1	0	0	0	6000	10000	""	0	0	0	hit_1	0	""	24000	0	0|4|2	0	0	0	0	0	0	0	0	""	""	""	""	
70001	5	"Đinh Ba Hải Thần"	"Giữ cây lao bằng cả hai tay và nhảy lên đâm theo chiều dọc, gây 250% sát thương của đòn tấn công mạnh (nâng cấp +10% sát thương)."	1	105	70001	31001	0	1	0	0	0	6000	10000	""	0	0	0	hit_1	0	""	25000	0	0|4|2	0	0	0	0	0	0	0	0	""	""	""	""	
70001	6	"Đinh Ba Hải Thần"	"Giữ cây lao bằng cả hai tay và nhảy lên đâm theo chiều dọc, gây 260% sát thương của đòn tấn công mạnh (nâng cấp +10% sát thương)."	1	110	70001	31001	0	1	0	0	0	6000	10000	""	0	0	0	hit_1	0	""	26000	0	0|4|2	0	0	0	0	0	0	0	0	""	""	""	""	
70001	7	"Đinh Ba Hải Thần"	"Giữ cây lao bằng cả hai tay và nhảy lên đâm theo chiều dọc, gây 270% sát thương của đòn tấn công mạnh (nâng cấp +10% sát thương)."	1	115	70001	31001	0	1	0	0	0	6000	10000	""	0	0	0	hit_1	0	""	27000	0	0|4|2	0	0	0	0	0	0	0	0	""	""	""	""	
70001	8	"Đinh Ba Hải Thần"	"Giữ cây lao bằng cả hai tay và nhảy lên đâm theo chiều dọc, gây 280% sát thương của đòn tấn công mạnh (nâng cấp +10% sát thương)."	1	120	70001	31001	0	1	0	0	0	6000	10000	""	0	0	0	hit_1	0	""	28000	0	0|4|2	0	0	0	0	0	0	0	0	""	""	""	""	
70001	9	"Đinh Ba Hải Thần"	"Giữ cây lao bằng cả hai tay và nhảy lên đâm theo chiều dọc, gây 290% sát thương của đòn tấn công mạnh (nâng cấp +10% sát thương)."	1	125	70001	31001	0	1	0	0	0	6000	10000	""	0	0	0	hit_1	0	""	29000	0	0|4|2	0	0	0	0	0	0	0	0	""	""	""	""	
70001	10	"Đinh Ba Hải Thần"	"Giữ cây lao bằng cả hai tay và nhảy lên đâm theo chiều dọc, gây 300% sát thương của đòn tấn công mạnh (nâng cấp +10% sát thương)."	1	0	70001	31001	0	1	0	0	0	6000	10000	""	0	0	0	hit_1	0	""	30000	0	0|4|2	0	0	0	0	0	0	0	0	""	""	""	""	
70002	0	"Đá Bay Thép"	"Liên tục bắn đá những viên đá thép, gây nhiều sát thương cho kẻ địch."	1	25	70002	32001	0	2	1	1	0	3000	8000	fly_5	10000	10000	1	hit_5	70	""	0	0	0|4|2	0	0	0	0	0	0	0	0	""	""	""	""	
70002	1	"Đá Bay Thép"	"Phóng ra 3 lần liên tiếp viên đá bay bằng thép, gây 200% sát thương (Nâng cấp +10% sát thương)."	1	40	70002	32001	0	2	1	1	0	3000	8000	fly_5	10000	10000	1	hit_5	70	""	20000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70002	2	"Đá Bay Thép"	"Phóng ra 3 lần liên tiếp viên đá bay bằng thép, gây 220% sát thương (Nâng cấp +20% sát thương)."	1	60	70002	32001	0	2	1	1	0	3000	8000	fly_5	10000	10000	1	hit_5	70	""	22000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70002	3	"Đá Bay Thép"	"Phóng ra 3 lần liên tiếp viên đá bay bằng thép, gây 230% sát thương (Nâng cấp +10% sát thương)."	1	85	70002	32001	0	2	1	1	0	3000	8000	fly_5	10000	10000	1	hit_5	70	""	23000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70002	4	"Đá Bay Thép"	"Phóng ra 3 lần liên tiếp viên đá bay bằng thép, gây 240% sát thương (Nâng cấp +10% sát thương)."	1	100	70002	32001	0	2	1	1	0	3000	8000	fly_5	10000	10000	1	hit_5	70	""	24000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70002	5	"Đá Bay Thép"	"Phóng ra 3 lần liên tiếp viên đá bay bằng thép, gây 250% sát thương (Nâng cấp +10% sát thương)."	1	105	70002	32001	0	2	1	1	0	3000	8000	fly_5	10000	10000	1	hit_5	70	""	25000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70002	6	"Đá Bay Thép"	"Phóng ra 3 lần liên tiếp viên đá bay bằng thép, gây 260% sát thương (Nâng cấp +10% sát thương)."	1	110	70002	32001	0	2	1	1	0	3000	8000	fly_5	10000	10000	1	hit_5	70	""	26000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70002	7	"Đá Bay Thép"	"Phóng ra 3 lần liên tiếp viên đá bay bằng thép, gây 270% sát thương (Nâng cấp +10% sát thương)."	1	115	70002	32001	0	2	1	1	0	3000	8000	fly_5	10000	10000	1	hit_5	70	""	27000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70002	8	"Đá Bay Thép"	"Phóng ra 3 lần liên tiếp viên đá bay bằng thép, gây 280% sát thương (Nâng cấp +10% sát thương)."	1	120	70002	32001	0	2	1	1	0	3000	8000	fly_5	10000	10000	1	hit_5	70	""	28000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70002	9	"Đá Bay Thép"	"Phóng ra 3 lần liên tiếp viên đá bay bằng thép, gây 290% sát thương (Nâng cấp +10% sát thương)."	1	125	70002	32001	0	2	1	1	0	3000	8000	fly_5	10000	10000	1	hit_5	70	""	29000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70002	10	"Đá Bay Thép"	"Phóng ra 3 lần liên tiếp viên đá bay bằng thép, gây 300% sát thương (Nâng cấp +10% sát thương)."	1	0	70002	32001	0	2	1	1	0	3000	8000	fly_5	10000	10000	1	hit_5	70	""	30000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70003	0	"Thuẫn Hải Thần"	"Lá chắn Hải thần: Sở hữu lá chắn bảo vệ Hải thần, có thể ngăn chặn sát thương từ kẻ thù."	1	25	70003	33001	0	1	0	0	1	3000	50000	""	0	0	1	""	0	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70003	1	"Thuẫn Hải Thần"	"Kích hoạt Lá Chắn Hải Thần, chặn 30% sát thương trong 5 giây (mỗi lần nâng cấp +5% khả năng chặn sát thương)."	1	40	70003	33001	0	1	0	0	1	3000	60000	""	0	0	1	""	0	""	0	0	1|4|3	1	10000	3000	50000	0	0	0	0	""	""	""	""	
70003	2	"Thuẫn Hải Thần"	"Kích hoạt Lá Chắn Hải Thần, chặn 35% sát thương trong 5 giây (mỗi lần nâng cấp +5% khả năng chặn sát thương)."	1	60	70003	33001	0	1	0	0	1	3000	70000	""	0	0	1	""	0	""	0	0	1|4|3	1	10000	3500	50000	0	0	0	0	""	""	""	""	
70003	3	"Thuẫn Hải Thần"	"Kích hoạt Lá Chắn Hải Thần, chặn 40% sát thương trong 5 giây (mỗi lần nâng cấp +5% khả năng chặn sát thương)."	1	85	70003	33001	0	1	0	0	1	3000	80000	""	0	0	1	""	0	""	0	0	1|4|3	1	10000	4000	50000	0	0	0	0	""	""	""	""	
70003	4	"Thuẫn Hải Thần"	"Kích hoạt Lá Chắn Hải Thần, chặn 45% sát thương trong 5 giây (mỗi lần nâng cấp +5% khả năng chặn sát thương)."	1	100	70003	33001	0	1	0	0	1	3000	90000	""	0	0	1	""	0	""	0	0	1|4|3	1	10000	4500	50000	0	0	0	0	""	""	""	""	
70003	5	"Thuẫn Hải Thần"	"Kích hoạt Lá Chắn Hải Thần, chặn 50% sát thương trong 5 giây (mỗi lần nâng cấp +5% khả năng chặn sát thương)."	1	105	70003	33001	0	1	0	0	1	3000	100000	""	0	0	1	""	0	""	0	0	1|4|3	1	10000	5000	50000	0	0	0	0	""	""	""	""	
70003	6	"Thuẫn Hải Thần"	"Kích hoạt Lá Chắn Hải Thần, chặn 55% sát thương trong 5 giây (mỗi lần nâng cấp +5% khả năng chặn sát thương)."	1	110	70003	33001	0	1	0	0	1	3000	110000	""	0	0	1	""	0	""	0	0	1|4|3	1	10000	5500	50000	0	0	0	0	""	""	""	""	
70003	7	"Thuẫn Hải Thần"	"Kích hoạt Lá Chắn Hải Thần, chặn 60% sát thương trong 5 giây (mỗi lần nâng cấp +5% khả năng chặn sát thương)."	1	115	70003	33001	0	1	0	0	1	3000	120000	""	0	0	1	""	0	""	0	0	1|4|3	1	10000	6000	50000	0	0	0	0	""	""	""	""	
70003	8	"Thuẫn Hải Thần"	"Kích hoạt Lá Chắn Hải Thần, chặn 65% sát thương trong 6 giây (mỗi lần nâng cấp +5% khả năng chặn sát thương)."	1	120	70003	33001	0	1	0	0	1	3000	130000	""	0	0	1	""	0	""	0	0	1|4|3	1	10000	6500	60000	0	0	0	0	""	""	""	""	
70003	9	"Thuẫn Hải Thần"	"Kích hoạt Lá Chắn Hải Thần, chặn 65% sát thương trong 7 giây (mỗi lần nâng cấp +5% khả năng chặn sát thương)."	1	125	70003	33001	0	1	0	0	1	3000	140000	""	0	0	1	""	0	""	0	0	1|4|3	1	10000	6500	70000	0	0	0	0	""	""	""	""	
70003	10	"Thuẫn Hải Thần"	"Kích hoạt Lá Chắn Hải Thần, chặn 65% sát thương trong 8 giây (mỗi lần nâng cấp +5% khả năng chặn sát thương)."	1	0	70003	33001	0	1	0	0	1	3000	150000	""	0	0	1	""	0	""	0	0	1|4|3	1	10000	6500	80000	0	0	0	0	""	""	""	""	
70004	0	"Tiễn Vũ Quang Tốc"	"Toàn thân phát ra ánh sáng xanh lục, tốc độ bắn ngày càng nhanh, vô cùng kinh khủng."	1	25	70004	34001	0	2	1	1	1	5900	50000	""	0	0	0	""	15	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70004	1	"Tiễn Vũ Quang Tốc"	"Toàn thân phát ánh sáng xanh lục, gia tăng tốc độ bắn 30% trong 5 giây (mỗi lần nâng cấp +5% tốc độ bắn)."	1	40	70004	34001	0	2	1	1	1	5900	50000	""	0	0	0	""	15	""	0	0	1|4|3	2	10000	3000	50000	0	0	0	0	""	""	""	""	
70004	2	"Tiễn Vũ Quang Tốc"	"Toàn thân phát ánh sáng xanh lục, gia tăng tốc độ bắn 35% trong 5 giây (mỗi lần nâng cấp +5% tốc độ bắn)."	1	60	70004	34001	0	2	1	1	1	5900	50000	""	0	0	0	""	15	""	0	0	1|4|3	2	10000	3500	50000	0	0	0	0	""	""	""	""	
70004	3	"Tiễn Vũ Quang Tốc"	"Toàn thân phát ánh sáng xanh lục, gia tăng tốc độ bắn 40% trong 5 giây (mỗi lần nâng cấp +5% tốc độ bắn)."	1	85	70004	34001	0	2	1	1	1	5900	50000	""	0	0	0	""	15	""	0	0	1|4|3	2	10000	4000	50000	0	0	0	0	""	""	""	""	
70004	4	"Tiễn Vũ Quang Tốc"	"Toàn thân phát ánh sáng xanh lục, gia tăng tốc độ bắn 45% trong 5 giây (mỗi lần nâng cấp +5% tốc độ bắn)."	1	100	70004	34001	0	2	1	1	1	5900	50000	""	0	0	0	""	15	""	0	0	1|4|3	2	10000	4500	50000	0	0	0	0	""	""	""	""	
70004	5	"Tiễn Vũ Quang Tốc"	"Toàn thân phát ánh sáng xanh lục, gia tăng tốc độ bắn 50% trong 5 giây (mỗi lần nâng cấp +5% tốc độ bắn)."	1	105	70004	34001	0	2	1	1	1	5900	50000	""	0	0	0	""	15	""	0	0	1|4|3	2	10000	5000	50000	0	0	0	0	""	""	""	""	
70004	6	"Tiễn Vũ Quang Tốc"	"Toàn thân phát ánh sáng xanh lục, gia tăng tốc độ bắn 55% trong 5 giây (mỗi lần nâng cấp +5% tốc độ bắn)."	1	110	70004	34001	0	2	1	1	1	5900	50000	""	0	0	0	""	15	""	0	0	1|4|3	2	10000	5500	50000	0	0	0	0	""	""	""	""	
70004	7	"Tiễn Vũ Quang Tốc"	"Toàn thân phát ánh sáng xanh lục, gia tăng tốc độ bắn 60% trong 5 giây (mỗi lần nâng cấp +5% tốc độ bắn)."	1	115	70004	34001	0	2	1	1	1	5900	50000	""	0	0	0	""	15	""	0	0	1|4|3	2	10000	6000	50000	0	0	0	0	""	""	""	""	
70004	8	"Tiễn Vũ Quang Tốc"	"Toàn thân phát ánh sáng xanh lục, gia tăng tốc độ bắn 65% trong 5 giây (mỗi lần nâng cấp +5% tốc độ bắn)."	1	120	70004	34001	0	2	1	1	1	5900	50000	""	0	0	0	""	15	""	0	0	1|4|3	2	10000	6500	50000	0	0	0	0	""	""	""	""	
70004	9	"Tiễn Vũ Quang Tốc"	"Toàn thân phát ánh sáng xanh lục, gia tăng tốc độ bắn 70% trong 5 giây (mỗi lần nâng cấp +5% tốc độ bắn)."	1	125	70004	34001	0	2	1	1	1	5900	50000	""	0	0	0	""	15	""	0	0	1|4|3	2	10000	7000	50000	0	0	0	0	""	""	""	""	
70004	10	"Tiễn Vũ Quang Tốc"	"Toàn thân phát ánh sáng xanh lục, gia tăng tốc độ bắn 75% trong 5 giây (mỗi lần nâng cấp +5% tốc độ bắn)."	1	0	70004	34001	0	2	1	1	1	5900	50000	""	0	0	0	""	15	""	0	0	1|4|3	2	10000	7500	50000	0	0	0	0	""	""	""	""	
70005	0	"Đại Đao Hoành Khí"	"Hai luồng đao khí cắt chéo xé toạc kẻ địch, gây sát thương cực lớn."	1	25	70005	39001	0	2	0	1	0	6000	8000	skill_2	10000	10000	1	hit_8	0	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70005	1	"Đại Đao Hoành Khí"	"Hai luồng đao khí giao nhau tấn công kẻ địch, gây sát thương 200% (nâng cấp +10% sát thương)."	1	40	70005	39001	0	2	0	1	0	6000	8000	skill_2	10000	10000	1	hit_8	0	""	20000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70005	2	"Đại Đao Hoành Khí"	"Hai luồng đao khí giao nhau tấn công kẻ địch, gây sát thương 220% (nâng cấp +10% sát thương)."	1	60	70005	39001	0	2	0	1	0	6000	8000	skill_2	10000	10000	1	hit_8	0	""	22000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70005	3	"Đại Đao Hoành Khí"	"Hai luồng đao khí giao nhau tấn công kẻ địch, gây sát thương 230% (nâng cấp +10% sát thương)."	1	85	70005	39001	0	2	0	1	0	6000	8000	skill_2	10000	10000	1	hit_8	0	""	23000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70005	4	"Đại Đao Hoành Khí"	"Hai luồng đao khí giao nhau tấn công kẻ địch, gây sát thương 240% (nâng cấp +10% sát thương)."	1	100	70005	39001	0	2	0	1	0	6000	8000	skill_2	10000	10000	1	hit_8	0	""	24000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70005	5	"Đại Đao Hoành Khí"	"Hai luồng đao khí giao nhau tấn công kẻ địch, gây sát thương 250% (nâng cấp +10% sát thương)."	1	105	70005	39001	0	2	0	1	0	6000	8000	skill_2	10000	10000	1	hit_8	0	""	25000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70005	6	"Đại Đao Hoành Khí"	"Hai luồng đao khí giao nhau tấn công kẻ địch, gây sát thương 260% (nâng cấp +10% sát thương)."	1	110	70005	39001	0	2	0	1	0	6000	8000	skill_2	10000	10000	1	hit_8	0	""	26000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70005	7	"Đại Đao Hoành Khí"	"Hai luồng đao khí giao nhau tấn công kẻ địch, gây sát thương 270% (nâng cấp +10% sát thương)."	1	115	70005	39001	0	2	0	1	0	6000	8000	skill_2	10000	10000	1	hit_8	0	""	27000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70005	8	"Đại Đao Hoành Khí"	"Hai luồng đao khí giao nhau tấn công kẻ địch, gây sát thương 280% (nâng cấp +10% sát thương)."	1	120	70005	39001	0	2	0	1	0	6000	8000	skill_2	10000	10000	1	hit_8	0	""	28000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70005	9	"Đại Đao Hoành Khí"	"Hai luồng đao khí giao nhau tấn công kẻ địch, gây sát thương 290% (nâng cấp +10% sát thương)."	1	125	70005	39001	0	2	0	1	0	6000	8000	skill_2	10000	10000	1	hit_8	0	""	29000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70005	10	"Đại Đao Hoành Khí"	"Hai luồng đao khí giao nhau tấn công kẻ địch, gây sát thương 300% (nâng cấp +10% sát thương)."	1	0	70005	39001	0	2	0	1	0	6000	8000	skill_2	10000	10000	1	hit_8	0	""	30000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70006	0	"Tiếng Gầm Cuồng Bạo"	"Tiếng Gầm Cuồng Bạo mang lại hiệu ứng tăng sát thương cho toàn bộ đồng đội."	1	25	70006	35001	0	1	0	0	3	8000	15700	""	0	0	1	hit_6	6	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70006	1	"Tiếng Gầm Cuồng Bạo"	"Phóng ra một tiếng gầm thét hoang dã, tăng 30% sát thương cho tất cả đồng đội, kéo dài 5 giây (nâng cấp +5% sát thương)."	1	40	70006	35001	0	1	0	0	3	8000	15700	""	0	0	1	hit_6	6	""	0	0	1|4|3	3	10000	3000	50000	0	0	0	0	""	""	""	""	
70006	2	"Tiếng Gầm Cuồng Bạo"	"Phóng ra một tiếng gầm thét hoang dã, tăng 35% sát thương cho tất cả đồng đội, kéo dài 5 giây (nâng cấp +5% sát thương)."	1	60	70006	35001	0	1	0	0	3	8000	15700	""	0	0	1	hit_6	6	""	0	0	1|4|3	3	10000	3500	60000	0	0	0	0	""	""	""	""	
70006	3	"Tiếng Gầm Cuồng Bạo"	"Phóng ra một tiếng gầm thét hoang dã, tăng 40% sát thương cho tất cả đồng đội, kéo dài 5 giây (nâng cấp +5% sát thương)."	1	85	70006	35001	0	1	0	0	3	8000	15700	""	0	0	1	hit_6	6	""	0	0	1|4|3	3	10000	4000	70000	0	0	0	0	""	""	""	""	
70006	4	"Tiếng Gầm Cuồng Bạo"	"Phóng ra một tiếng gầm thét hoang dã, tăng 45% sát thương cho tất cả đồng đội, kéo dài 5 giây (nâng cấp +5% sát thương)."	1	100	70006	35001	0	1	0	0	3	8000	15700	""	0	0	1	hit_6	6	""	0	0	1|4|3	3	10000	4500	80000	0	0	0	0	""	""	""	""	
70006	5	"Tiếng Gầm Cuồng Bạo"	"Phóng ra một tiếng gầm thét hoang dã, tăng 50% sát thương cho tất cả đồng đội, kéo dài 5 giây (nâng cấp +5% sát thương)."	1	105	70006	35001	0	1	0	0	3	8000	15700	""	0	0	1	hit_6	6	""	0	0	1|4|3	3	10000	5000	90000	0	0	0	0	""	""	""	""	
70006	6	"Tiếng Gầm Cuồng Bạo"	"Phóng ra một tiếng gầm thét hoang dã, tăng 55% sát thương cho tất cả đồng đội, kéo dài 5 giây (nâng cấp +5% sát thương)."	1	110	70006	35001	0	1	0	0	3	8000	15700	""	0	0	1	hit_6	6	""	0	0	1|4|3	3	10000	5500	90000	0	0	0	0	""	""	""	""	
70006	7	"Tiếng Gầm Cuồng Bạo"	"Phóng ra một tiếng gầm thét hoang dã, tăng 60% sát thương cho tất cả đồng đội, kéo dài 5 giây (nâng cấp +5% sát thương)."	1	115	70006	35001	0	1	0	0	3	8000	15700	""	0	0	1	hit_6	6	""	0	0	1|4|3	3	10000	6000	90000	0	0	0	0	""	""	""	""	
70006	8	"Tiếng Gầm Cuồng Bạo"	"Phóng ra một tiếng gầm thét hoang dã, tăng 65% sát thương cho tất cả đồng đội, kéo dài 5 giây (nâng cấp +5% sát thương)."	1	120	70006	35001	0	1	0	0	3	8000	15700	""	0	0	1	hit_6	6	""	0	0	1|4|3	3	10000	6500	90000	0	0	0	0	""	""	""	""	
70006	9	"Tiếng Gầm Cuồng Bạo"	"Phóng ra một tiếng gầm thét hoang dã, tăng 70% sát thương cho tất cả đồng đội, kéo dài 5 giây (nâng cấp +5% sát thương)."	1	125	70006	35001	0	1	0	0	3	8000	15700	""	0	0	1	hit_6	6	""	0	0	1|4|3	3	10000	7000	90000	0	0	0	0	""	""	""	""	
70006	10	"Tiếng Gầm Cuồng Bạo"	"Phóng ra một tiếng gầm thét hoang dã, tăng 75% sát thương cho tất cả đồng đội, kéo dài 5 giây (nâng cấp +5% sát thương)."	1	0	70006	35001	0	1	0	0	3	8000	15700	""	0	0	1	hit_6	6	""	0	0	1|4|3	3	10000	7500	90000	0	0	0	0	""	""	""	""	
70007	0	"Xung Kích Gai Nhọn"	"Tăng sát thương tấn công."	1	25	70007	36002	0	3	0	0	0	0	0	passive_skill_1	0	0	1	""	15	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70007	1	"Xung Kích Gai Nhọn"	"Tăng cường 140% sát thương (nâng cấp +20% sát thương)."	1	40	70007	36002	0	3	0	0	0	0	0	passive_skill_1	0	0	1	""	15	""	14000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70007	2	"Xung Kích Gai Nhọn"	"Tăng cường 170% sát thương (nâng cấp +30% sát thương)."	1	60	70007	36002	0	3	0	0	0	0	0	passive_skill_1	0	0	1	""	15	""	17000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70007	3	"Xung Kích Gai Nhọn"	"Tăng cường 200% sát thương (nâng cấp +30% sát thương)."	1	85	70007	36002	0	3	0	0	0	0	0	passive_skill_1	0	0	1	""	15	""	20000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70007	4	"Xung Kích Gai Nhọn"	"Tăng cường 230% sát thương (nâng cấp +30% sát thương)."	1	100	70007	36002	0	3	0	0	0	0	0	passive_skill_1	0	0	1	""	15	""	23000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70007	5	"Xung Kích Gai Nhọn"	"Tăng cường 260% sát thương (nâng cấp +30% sát thương)."	1	105	70007	36002	0	3	0	0	0	0	0	passive_skill_1	0	0	1	""	15	""	26000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70007	6	"Xung Kích Gai Nhọn"	"Tăng cường 290% sát thương (nâng cấp +30% sát thương)."	1	110	70007	36002	0	3	0	0	0	0	0	passive_skill_1	0	0	1	""	15	""	29000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70007	7	"Xung Kích Gai Nhọn"	"Tăng cường 320% sát thương (nâng cấp +30% sát thương)."	1	115	70007	36002	0	3	0	0	0	0	0	passive_skill_1	0	0	1	""	15	""	32000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70007	8	"Xung Kích Gai Nhọn"	"Tăng cường 350% sát thương (nâng cấp +30% sát thương)."	1	120	70007	36002	0	3	0	0	0	0	0	passive_skill_1	0	0	1	""	15	""	35000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70007	9	"Xung Kích Gai Nhọn"	"Tăng cường 380% sát thương (nâng cấp +30% sát thương)."	1	125	70007	36002	0	3	0	0	0	0	0	passive_skill_1	0	0	1	""	15	""	38000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70007	10	"Xung Kích Gai Nhọn"	"Tăng cường 410% sát thương (nâng cấp +30% sát thương)."	1	0	70007	36002	0	3	0	0	0	0	0	passive_skill_1	0	0	1	""	15	""	41000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70008	0	"Sơn Khâu Chi Chuỳ"	"Vung cao cây chùy sắt khổng lồ, giáng xuống kẻ địch, khiến mặt đất rung chuyển và gây sát thương chí mạng."	1	25	70008	37001	0	1	0	0	0	5000	10000	""	0	0	1	hit_2	10	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70008	1	"Sơn Khâu Chi Chuỳ"	"Vung cao cây chùy sắt khổng lồ và đập mạnh vào kẻ địch, gây sát thương 200% (nâng cấp +10% sát thương)."	1	40	70008	37001	0	1	0	0	0	5000	10000	""	0	0	1	hit_2	10	""	20000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70008	2	"Sơn Khâu Chi Chuỳ"	"Vung cao cây chùy sắt khổng lồ và đập mạnh vào kẻ địch, gây sát thương 220% (nâng cấp +20% sát thương)."	1	60	70008	37001	0	1	0	0	0	5000	10000	""	0	0	1	hit_2	10	""	22000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70008	3	"Sơn Khâu Chi Chuỳ"	"Vung cao cây chùy sắt khổng lồ và đập mạnh vào kẻ địch, gây sát thương 230% (nâng cấp +10% sát thương)."	1	85	70008	37001	0	1	0	0	0	5000	10000	""	0	0	1	hit_2	10	""	23000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70008	4	"Sơn Khâu Chi Chuỳ"	"Vung cao cây chùy sắt khổng lồ và đập mạnh vào kẻ địch, gây sát thương 240% (nâng cấp +10% sát thương)."	1	100	70008	37001	0	1	0	0	0	5000	10000	""	0	0	1	hit_2	10	""	24000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70008	5	"Sơn Khâu Chi Chuỳ"	"Vung cao cây chùy sắt khổng lồ và đập mạnh vào kẻ địch, gây sát thương 250% (nâng cấp +10% sát thương)."	1	105	70008	37001	0	1	0	0	0	5000	10000	""	0	0	1	hit_2	10	""	25000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70008	6	"Sơn Khâu Chi Chuỳ"	"Vung cao cây chùy sắt khổng lồ và đập mạnh vào kẻ địch, gây sát thương 260% (nâng cấp +10% sát thương)."	1	110	70008	37001	0	1	0	0	0	5000	10000	""	0	0	1	hit_2	10	""	26000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70008	7	"Sơn Khâu Chi Chuỳ"	"Vung cao cây chùy sắt khổng lồ và đập mạnh vào kẻ địch, gây sát thương 270% (nâng cấp +10% sát thương)."	1	115	70008	37001	0	1	0	0	0	5000	10000	""	0	0	1	hit_2	10	""	27000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70008	8	"Sơn Khâu Chi Chuỳ"	"Vung cao cây chùy sắt khổng lồ và đập mạnh vào kẻ địch, gây sát thương 280% (nâng cấp +10% sát thương)."	1	120	70008	37001	0	1	0	0	0	5000	10000	""	0	0	1	hit_2	10	""	28000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70008	9	"Sơn Khâu Chi Chuỳ"	"Vung cao cây chùy sắt khổng lồ và đập mạnh vào kẻ địch, gây sát thương 290% (nâng cấp +10% sát thương)."	1	125	70008	37001	0	1	0	0	0	5000	10000	""	0	0	1	hit_2	10	""	29000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70008	10	"Sơn Khâu Chi Chuỳ"	"Vung cao cây chùy sắt khổng lồ và đập mạnh vào kẻ địch, gây sát thương 300% (nâng cấp +10% sát thương)."	1	0	70008	37001	0	1	0	0	0	5000	10000	""	0	0	1	hit_2	10	""	30000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70009	0	"Bộ Lạc Thương Thần"	"Xoay súng quanh hông quét liên tiếp 3 lần, gây sát thương diện rộng."	1	25	70009	38001	0	2	0	0	0	3000	7000	skill_1	10000	10000	1	hit_7	0	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70009	1	"Bộ Lạc Thương Thần"	"Xoay súng quanh hông quét liên tiếp 3 lần, gây sát thương 200% (nâng cấp +10% sát thương)."	1	40	70009	38001	0	2	0	0	0	3000	7000	skill_1	10000	10000	1	hit_7	0	""	20000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70009	2	"Bộ Lạc Thương Thần"	"Xoay súng quanh hông quét liên tiếp 3 lần, gây sát thương 220% (nâng cấp +20% sát thương)."	1	60	70009	38001	0	2	0	0	0	3000	7000	skill_1	10000	10000	1	hit_7	0	""	22000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70009	3	"Bộ Lạc Thương Thần"	"Xoay súng quanh hông quét liên tiếp 3 lần, gây sát thương 230% (nâng cấp +10% sát thương)."	1	85	70009	38001	0	2	0	0	0	3000	7000	skill_1	10000	10000	1	hit_7	0	""	23000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70009	4	"Bộ Lạc Thương Thần"	"Xoay súng quanh hông quét liên tiếp 3 lần, gây sát thương 240% (nâng cấp +10% sát thương)."	1	100	70009	38001	0	2	0	0	0	3000	7000	skill_1	10000	10000	1	hit_7	0	""	24000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70009	5	"Bộ Lạc Thương Thần"	"Xoay súng quanh hông quét liên tiếp 3 lần, gây sát thương 250% (nâng cấp +10% sát thương)."	1	105	70009	38001	0	2	0	0	0	3000	7000	skill_1	10000	10000	1	hit_7	0	""	25000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70009	6	"Bộ Lạc Thương Thần"	"Xoay súng quanh hông quét liên tiếp 3 lần, gây sát thương 260% (nâng cấp +10% sát thương)."	1	110	70009	38001	0	2	0	0	0	3000	7000	skill_1	10000	10000	1	hit_7	0	""	26000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70009	7	"Bộ Lạc Thương Thần"	"Xoay súng quanh hông quét liên tiếp 3 lần, gây sát thương 270% (nâng cấp +10% sát thương)."	1	115	70009	38001	0	2	0	0	0	3000	7000	skill_1	10000	10000	1	hit_7	0	""	27000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70009	8	"Bộ Lạc Thương Thần"	"Xoay súng quanh hông quét liên tiếp 3 lần, gây sát thương 280% (nâng cấp +10% sát thương)."	1	120	70009	38001	0	2	0	0	0	3000	7000	skill_1	10000	10000	1	hit_7	0	""	28000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70009	9	"Bộ Lạc Thương Thần"	"Xoay súng quanh hông quét liên tiếp 3 lần, gây sát thương 290% (nâng cấp +10% sát thương)."	1	125	70009	38001	0	2	0	0	0	3000	7000	skill_1	10000	10000	1	hit_7	0	""	29000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70009	10	"Bộ Lạc Thương Thần"	"Xoay súng quanh hông quét liên tiếp 3 lần, gây sát thương 300% (nâng cấp +10% sát thương)."	1	0	70009	38001	0	2	0	0	0	3000	7000	skill_1	10000	10000	1	hit_7	0	""	30000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70010	0	"Thần Lực Cung Nỏ"	"Tăng sát thương tấn công."	1	20	70010	36003	0	3	0	0	0	0	0	passive_skill_1	0	0	1	""	0	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70010	1	"Thần Lực Cung Nỏ"	"Tăng 200% sát thương (nâng cấp +10% sát thương)."	1	35	70010	36003	0	3	0	0	0	0	0	passive_skill_1	0	0	1	""	0	""	20000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70010	2	"Thần Lực Cung Nỏ"	"Tăng 220% sát thương (nâng cấp +20% sát thương)."	1	50	70010	36003	0	3	0	0	0	0	0	passive_skill_1	0	0	1	""	0	""	22000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70010	3	"Thần Lực Cung Nỏ"	"Tăng 230% sát thương (nâng cấp +10% sát thương)."	1	65	70010	36003	0	3	0	0	0	0	0	passive_skill_1	0	0	1	""	0	""	23000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70010	4	"Thần Lực Cung Nỏ"	"Tăng 240% sát thương (nâng cấp +10% sát thương)."	1	70	70010	36003	0	3	0	0	0	0	0	passive_skill_1	0	0	1	""	0	""	24000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70010	5	"Thần Lực Cung Nỏ"	"Tăng 250% sát thương (nâng cấp +10% sát thương)."	1	75	70010	36003	0	3	0	0	0	0	0	passive_skill_1	0	0	1	""	0	""	25000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70010	6	"Thần Lực Cung Nỏ"	"Tăng 260% sát thương (nâng cấp +10% sát thương)."	1	80	70010	36003	0	3	0	0	0	0	0	passive_skill_1	0	0	1	""	0	""	26000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70010	7	"Thần Lực Cung Nỏ"	"Tăng 270% sát thương (nâng cấp +10% sát thương)."	1	85	70010	36003	0	3	0	0	0	0	0	passive_skill_1	0	0	1	""	0	""	27000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70010	8	"Thần Lực Cung Nỏ"	"Tăng 280% sát thương (nâng cấp +10% sát thương)."	1	90	70010	36003	0	3	0	0	0	0	0	passive_skill_1	0	0	1	""	0	""	28000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70010	9	"Thần Lực Cung Nỏ"	"Tăng 290% sát thương (nâng cấp +10% sát thương)."	1	95	70010	36003	0	3	0	0	0	0	0	passive_skill_1	0	0	1	""	0	""	29000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70010	10	"Thần Lực Cung Nỏ"	"Tăng 300% sát thương (nâng cấp +10% sát thương)."	1	0	70010	36003	0	3	0	0	0	0	0	passive_skill_1	0	0	1	""	0	""	30000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70011	0	"Bạo Vũ Lê Hoa"	"Cuồng kích như bão tố, liên tục đâm về phía trước gây sát thương cực lớn."	1	25	70011	40001	0	1	0	0	0	5000	8000	""	0	0	1	hit_3	0	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70011	1	"Bạo Vũ Lê Hoa"	"Cuồng kích như bão tố điên cuồng xối xả về phía trước, gây ra 200% sát thương (nâng cấp +10% sát thương)."	1	40	70011	40001	0	1	0	0	0	5000	8000	""	0	0	1	hit_3	0	""	20000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70011	2	"Bạo Vũ Lê Hoa"	"Cuồng kích như bão tố điên cuồng xối xả về phía trước, gây ra 220% sát thương (nâng cấp +20% sát thương)."	1	60	70011	40001	0	1	0	0	0	5000	8000	""	0	0	1	hit_3	0	""	22000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70011	3	"Bạo Vũ Lê Hoa"	"Cuồng kích như bão tố điên cuồng xối xả về phía trước, gây ra 230% sát thương (nâng cấp +10% sát thương)."	1	85	70011	40001	0	1	0	0	0	5000	8000	""	0	0	1	hit_3	0	""	23000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70011	4	"Bạo Vũ Lê Hoa"	"Cuồng kích như bão tố điên cuồng xối xả về phía trước, gây ra 240% sát thương (nâng cấp +10% sát thương)."	1	100	70011	40001	0	1	0	0	0	5000	8000	""	0	0	1	hit_3	0	""	24000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70011	5	"Bạo Vũ Lê Hoa"	"Cuồng kích như bão tố điên cuồng xối xả về phía trước, gây ra 250% sát thương (nâng cấp +10% sát thương)."	1	105	70011	40001	0	1	0	0	0	5000	8000	""	0	0	1	hit_3	0	""	25000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70011	6	"Bạo Vũ Lê Hoa"	"Cuồng kích như bão tố điên cuồng xối xả về phía trước, gây ra 260% sát thương (nâng cấp +10% sát thương)."	1	110	70011	40001	0	1	0	0	0	5000	8000	""	0	0	1	hit_3	0	""	26000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70011	7	"Bạo Vũ Lê Hoa"	"Cuồng kích như bão tố điên cuồng xối xả về phía trước, gây ra 270% sát thương (nâng cấp +10% sát thương)."	1	115	70011	40001	0	1	0	0	0	5000	8000	""	0	0	1	hit_3	0	""	27000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70011	8	"Bạo Vũ Lê Hoa"	"Cuồng kích như bão tố điên cuồng xối xả về phía trước, gây ra 280% sát thương (nâng cấp +10% sát thương)."	1	120	70011	40001	0	1	0	0	0	5000	8000	""	0	0	1	hit_3	0	""	28000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70011	9	"Bạo Vũ Lê Hoa"	"Cuồng kích như bão tố điên cuồng xối xả về phía trước, gây ra 290% sát thương (nâng cấp +10% sát thương)."	1	125	70011	40001	0	1	0	0	0	5000	8000	""	0	0	1	hit_3	0	""	29000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70011	10	"Bạo Vũ Lê Hoa"	"Cuồng kích như bão tố điên cuồng xối xả về phía trước, gây ra 300% sát thương (nâng cấp +10% sát thương)."	1	0	70011	40001	0	1	0	0	0	5000	8000	""	0	0	1	hit_3	0	""	30000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70012	0	"Nữ Thần Chi Nộ"	"Giải phóng 2 cơn lốc xoáy cuồng bạo, quét qua kẻ địch gây sát thương lớn và khiến chúng choáng váng."	1	25	70012	41001	0	1	0	0	0	0	0	""	0	0	1	hit_4	0	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70012	1	"Nữ Thần Chi Nộ"	"Giải phóng 2 cơn lốc xoáy, gây ra 140% sát thương, làm cho kẻ địch choáng 3 giây (cấp độ nâng cấp +5% sát thương)."	1	40	70012	41001	0	1	0	0	0	0	0	""	0	0	1	hit_4	0	""	14000	0	1|4|3	4	10000	0	30000	0	0	0	0	""	""	""	""	
70012	2	"Nữ Thần Chi Nộ"	"Giải phóng 2 cơn lốc xoáy, gây ra 160% sát thương, làm cho kẻ địch choáng 4 giây (cấp độ nâng cấp +5% sát thương)."	1	60	70012	41001	0	1	0	0	0	0	0	""	0	0	1	hit_4	0	""	16000	0	1|4|3	4	10000	0	40000	0	0	0	0	""	""	""	""	
70012	3	"Nữ Thần Chi Nộ"	"Giải phóng 2 cơn lốc xoáy, gây ra 170% sát thương, làm cho kẻ địch choáng 5 giây (cấp độ nâng cấp +5% sát thương)."	1	85	70012	41001	0	1	0	0	0	0	0	""	0	0	1	hit_4	0	""	17000	0	1|4|3	4	10000	0	50000	0	0	0	0	""	""	""	""	
70012	4	"Nữ Thần Chi Nộ"	"Giải phóng 2 cơn lốc xoáy, gây ra 180% sát thương, làm cho kẻ địch choáng 5 giây (cấp độ nâng cấp +5% sát thương)."	1	100	70012	41001	0	1	0	0	0	0	0	""	0	0	1	hit_4	0	""	18000	0	1|4|3	4	10000	0	50000	0	0	0	0	""	""	""	""	
70012	5	"Nữ Thần Chi Nộ"	"Giải phóng 2 cơn lốc xoáy, gây ra 190% sát thương, làm cho kẻ địch choáng 5 giây (cấp độ nâng cấp +5% sát thương)."	1	105	70012	41001	0	1	0	0	0	0	0	""	0	0	1	hit_4	0	""	19000	0	1|4|3	4	10000	0	50000	0	0	0	0	""	""	""	""	
70012	6	"Nữ Thần Chi Nộ"	"Giải phóng 2 cơn lốc xoáy, gây ra 200% sát thương, làm cho kẻ địch choáng 5 giây (cấp độ nâng cấp +5% sát thương)."	1	110	70012	41001	0	1	0	0	0	0	0	""	0	0	1	hit_4	0	""	20000	0	1|4|3	4	10000	0	50000	0	0	0	0	""	""	""	""	
70012	7	"Nữ Thần Chi Nộ"	"Giải phóng 2 cơn lốc xoáy, gây ra 210% sát thương, làm cho kẻ địch choáng 5 giây (cấp độ nâng cấp +5% sát thương)."	1	115	70012	41001	0	1	0	0	0	0	0	""	0	0	1	hit_4	0	""	21000	0	1|4|3	4	10000	0	50000	0	0	0	0	""	""	""	""	
70012	8	"Nữ Thần Chi Nộ"	"Giải phóng 2 cơn lốc xoáy, gây ra 220% sát thương, làm cho kẻ địch choáng 5 giây (cấp độ nâng cấp +5% sát thương)."	1	120	70012	41001	0	1	0	0	0	0	0	""	0	0	1	hit_4	0	""	22000	0	1|4|3	4	10000	0	50000	0	0	0	0	""	""	""	""	
70012	9	"Nữ Thần Chi Nộ"	"Giải phóng 2 cơn lốc xoáy, gây ra 230% sát thương, làm cho kẻ địch choáng 5 giây (cấp độ nâng cấp +5% sát thương)."	1	125	70012	41001	0	1	0	0	0	0	0	""	0	0	1	hit_4	0	""	23000	0	1|4|3	4	10000	0	50000	0	0	0	0	""	""	""	""	
70012	10	"Nữ Thần Chi Nộ"	"Giải phóng 2 cơn lốc xoáy, gây ra 240% sát thương, làm cho kẻ địch choáng 5 giây (cấp độ nâng cấp +5% sát thương)."	1	0	70012	41001	0	1	0	0	0	0	0	""	0	0	1	hit_4	0	""	24000	0	1|4|3	4	10000	0	50000	0	0	0	0	""	""	""	""	
70013	0	"Kiên Như Phan Thạch"	"Tăng cường phòng thủ."	1	20	70013	36004	0	1	0	0	0	0	0	passive_skill_1	0	0	1	""	0	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70013	1	"Kiên Như Phan Thạch"	"Tăng cường 160% phòng thủ."	1	35	70013	36004	0	1	0	0	0	0	0	passive_skill_1	0	0	1	""	0	""	0	16000	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70013	2	"Kiên Như Phan Thạch"	"Tăng cường 180% phòng thủ."	1	50	70013	36004	0	1	0	0	0	0	0	passive_skill_1	0	0	1	""	0	""	0	18000	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70013	3	"Kiên Như Phan Thạch"	"Tăng cường 200% phòng thủ."	1	65	70013	36004	0	1	0	0	0	0	0	passive_skill_1	0	0	1	""	0	""	0	20000	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70013	4	"Kiên Như Phan Thạch"	"Tăng cường 220% phòng thủ."	1	70	70013	36004	0	1	0	0	0	0	0	passive_skill_1	0	0	1	""	0	""	0	22000	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70013	5	"Kiên Như Phan Thạch"	"Tăng cường 240% phòng thủ."	1	75	70013	36004	0	1	0	0	0	0	0	passive_skill_1	0	0	1	""	0	""	0	24000	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70013	6	"Kiên Như Phan Thạch"	"Tăng cường 260% phòng thủ."	1	80	70013	36004	0	1	0	0	0	0	0	passive_skill_1	0	0	1	""	0	""	0	26000	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70013	7	"Kiên Như Phan Thạch"	"Tăng cường 280% phòng thủ."	1	85	70013	36004	0	1	0	0	0	0	0	passive_skill_1	0	0	1	""	0	""	0	28000	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70013	8	"Kiên Như Phan Thạch"	"Tăng cường 300% phòng thủ."	1	90	70013	36004	0	1	0	0	0	0	0	passive_skill_1	0	0	1	""	0	""	0	30000	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70013	9	"Kiên Như Phan Thạch"	"Tăng cường 320% phòng thủ."	1	95	70013	36004	0	1	0	0	0	0	0	passive_skill_1	0	0	1	""	0	""	0	32000	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70013	10	"Kiên Như Phan Thạch"	"Tăng cường 340% phòng thủ."	1	0	70013	36004	0	1	0	0	0	0	0	passive_skill_1	0	0	1	""	0	""	0	34000	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70014	0	"Công Thủ Toàn Diện"	"Cường hoá tấn công và phòng thủ."	1	20	70014	36005	0	1	0	0	0	0	0	passive_skill_1	0	0	1	""	0	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70014	1	"Công Thủ Toàn Diện"	"Tăng cường 110% phòng thủ, tăng cường 200% tấn công."	1	35	70014	36005	0	1	0	0	0	0	0	passive_skill_1	0	0	1	""	0	""	20000	11000	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70014	2	"Công Thủ Toàn Diện"	"Tăng cường 120% phòng thủ, tăng cường 220% tấn công."	1	50	70014	36005	0	1	0	0	0	0	0	passive_skill_1	0	0	1	""	0	""	22000	12000	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70014	3	"Công Thủ Toàn Diện"	"Tăng cường 130% phòng thủ, tăng cường 230% tấn công."	1	65	70014	36005	0	1	0	0	0	0	0	passive_skill_1	0	0	1	""	0	""	23000	13000	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70014	4	"Công Thủ Toàn Diện"	"Tăng cường 140% phòng thủ, tăng cường 240% tấn công."	1	70	70014	36005	0	1	0	0	0	0	0	passive_skill_1	0	0	1	""	0	""	24000	14000	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70014	5	"Công Thủ Toàn Diện"	"Tăng cường 150% phòng thủ, tăng cường 250% tấn công."	1	75	70014	36005	0	1	0	0	0	0	0	passive_skill_1	0	0	1	""	0	""	25000	15000	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70014	6	"Công Thủ Toàn Diện"	"Tăng cường 160% phòng thủ, tăng cường 260% tấn công."	1	80	70014	36005	0	1	0	0	0	0	0	passive_skill_1	0	0	1	""	0	""	26000	16000	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70014	7	"Công Thủ Toàn Diện"	"Tăng cường 170% phòng thủ, tăng cường 270% tấn công."	1	85	70014	36005	0	1	0	0	0	0	0	passive_skill_1	0	0	1	""	0	""	27000	17000	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70014	8	"Công Thủ Toàn Diện"	"Tăng cường 180% phòng thủ, tăng cường 280% tấn công."	1	90	70014	36005	0	1	0	0	0	0	0	passive_skill_1	0	0	1	""	0	""	28000	18000	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70014	9	"Công Thủ Toàn Diện"	"Tăng cường 190% phòng thủ, tăng cường 290% tấn công."	1	95	70014	36005	0	1	0	0	0	0	0	passive_skill_1	0	0	1	""	0	""	29000	19000	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70014	10	"Công Thủ Toàn Diện"	"Tăng cường 200% phòng thủ, tăng cường 300% tấn công."	1	0	70014	36005	0	1	0	0	0	0	0	passive_skill_1	0	0	1	""	0	""	30000	20000	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70015	0	"Thiết Giáp Vô Địch"	"Chiến mã tung vó lên cao và cất tiếng gầm hào hùng, tạo giáp bảo vệ cho đồng đội, hấp thụ sát thương từ kẻ địch."	1	25	70015	42001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70015	1	"Thiết Giáp Vô Địch"	"Chiến mã tung vó lên cao và cất tiếng gầm hào hùng, tạo giáp bảo vệ cho đồng đội, hấp thụ 33% sát thương kéo dài 5 giây."	1	40	70015	42001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70015	2	"Thiết Giáp Vô Địch"	"Chiến mã tung vó lên cao và cất tiếng gầm hào hùng, tạo giáp bảo vệ cho đồng đội, hấp thụ 36% sát thương kéo dài 6 giây."	1	60	70015	42001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70015	3	"Thiết Giáp Vô Địch"	"Chiến mã tung vó lên cao và cất tiếng gầm hào hùng, tạo giáp bảo vệ cho đồng đội, hấp thụ 39% sát thương kéo dài 7 giây."	1	85	70015	42001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70015	4	"Thiết Giáp Vô Địch"	"Chiến mã tung vó lên cao và cất tiếng gầm hào hùng, tạo giáp bảo vệ cho đồng đội, hấp thụ 42% sát thương kéo dài 8 giây."	1	100	70015	42001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70015	5	"Thiết Giáp Vô Địch"	"Chiến mã tung vó lên cao và cất tiếng gầm hào hùng, tạo giáp bảo vệ cho đồng đội, hấp thụ 45% sát thương kéo dài 9 giây."	1	105	70015	42001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70015	6	"Thiết Giáp Vô Địch"	"Chiến mã tung vó lên cao và cất tiếng gầm hào hùng, tạo giáp bảo vệ cho đồng đội, hấp thụ 48% sát thương kéo dài 9 giây."	1	110	70015	42001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70015	7	"Thiết Giáp Vô Địch"	"Chiến mã tung vó lên cao và cất tiếng gầm hào hùng, tạo giáp bảo vệ cho đồng đội, hấp thụ 51% sát thương kéo dài 9 giây."	1	115	70015	42001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70015	8	"Thiết Giáp Vô Địch"	"Chiến mã tung vó lên cao và cất tiếng gầm hào hùng, tạo giáp bảo vệ cho đồng đội, hấp thụ 54% sát thương kéo dài 9 giây."	1	120	70015	42001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70015	9	"Thiết Giáp Vô Địch"	"Chiến mã tung vó lên cao và cất tiếng gầm hào hùng, tạo giáp bảo vệ cho đồng đội, hấp thụ 57% sát thương kéo dài 9 giây."	1	125	70015	42001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70015	10	"Thiết Giáp Vô Địch"	"Chiến mã tung vó lên cao và cất tiếng gầm hào hùng, tạo giáp bảo vệ cho đồng đội, hấp thụ 60% sát thương kéo dài 9 giây."	1	0	70015	42001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70016	0	"Ma Pháp Trân Châu"	"Trên đầu mỗi đồng đội đều có một chiếc vỏ sò phun khí xuống, giúp đồng đội hồi phục máu mỗi giây."	1	25	70016	43001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70016	1	"Ma Pháp Trân Châu"	"Trên đầu mỗi đồng đội có một vỏ sò phun khí xuống phía dưới, giúp đồng đội hồi phục 12% máu mỗi giây, kéo dài 5 giây."	1	40	70016	43001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70016	2	"Ma Pháp Trân Châu"	"Trên đầu mỗi đồng đội có một vỏ sò phun khí xuống phía dưới, giúp đồng đội hồi phục 14% máu mỗi giây, kéo dài 5 giây."	1	60	70016	43001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70016	3	"Ma Pháp Trân Châu"	"Trên đầu mỗi đồng đội có một vỏ sò phun khí xuống phía dưới, giúp đồng đội hồi phục 16% máu mỗi giây, kéo dài 5 giây."	1	85	70016	43001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70016	4	"Ma Pháp Trân Châu"	"Trên đầu mỗi đồng đội có một vỏ sò phun khí xuống phía dưới, giúp đồng đội hồi phục 18% máu mỗi giây, kéo dài 5 giây."	1	100	70016	43001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70016	5	"Ma Pháp Trân Châu"	"Trên đầu mỗi đồng đội có một vỏ sò phun khí xuống phía dưới, giúp đồng đội hồi phục 20% máu mỗi giây, kéo dài 5 giây."	1	105	70016	43001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70016	6	"Ma Pháp Trân Châu"	"Trên đầu mỗi đồng đội có một vỏ sò phun khí xuống phía dưới, giúp đồng đội hồi phục 22% máu mỗi giây, kéo dài 5 giây."	1	110	70016	43001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70016	7	"Ma Pháp Trân Châu"	"Trên đầu mỗi đồng đội có một vỏ sò phun khí xuống phía dưới, giúp đồng đội hồi phục 24% máu mỗi giây, kéo dài 5 giây."	1	115	70016	43001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70016	8	"Ma Pháp Trân Châu"	"Trên đầu mỗi đồng đội có một vỏ sò phun khí xuống phía dưới, giúp đồng đội hồi phục 26% máu mỗi giây, kéo dài 5 giây."	1	120	70016	43001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70016	9	"Ma Pháp Trân Châu"	"Trên đầu mỗi đồng đội có một vỏ sò phun khí xuống phía dưới, giúp đồng đội hồi phục 28% máu mỗi giây, kéo dài 5 giây."	1	125	70016	43001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70016	10	"Ma Pháp Trân Châu"	"Trên đầu mỗi đồng đội có một vỏ sò phun khí xuống phía dưới, giúp đồng đội hồi phục 30% máu mỗi giây, kéo dài 5 giây."	1	0	70016	43001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70017	0	"Bao Tẩu Nguyên Soái"	"Toàn thân bùng cháy đỏ rực cuồng phong, trong thời gian bùng nổ tăng sát thương."	1	25	70017	45001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70017	1	"Bao Tẩu Nguyên Soái"	"Toàn thân bùng cháy đỏ rực cuồng phong, trong thời gian bạo tẩu, tấn công tăng 200%, kéo dài 5 giây."	1	40	70017	45001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	20000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70017	2	"Bao Tẩu Nguyên Soái"	"Toàn thân bùng cháy đỏ rực cuồng phong, trong thời gian bạo tẩu, tấn công tăng 220%, kéo dài 5 giây."	1	60	70017	45001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	22000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70017	3	"Bao Tẩu Nguyên Soái"	"Toàn thân bùng cháy đỏ rực cuồng phong, trong thời gian bạo tẩu, tấn công tăng 240%, kéo dài 5 giây."	1	85	70017	45001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	24000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70017	4	"Bao Tẩu Nguyên Soái"	"Toàn thân bùng cháy đỏ rực cuồng phong, trong thời gian bạo tẩu, tấn công tăng 260%, kéo dài 6 giây."	1	100	70017	45001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	26000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70017	5	"Bao Tẩu Nguyên Soái"	"Toàn thân bùng cháy đỏ rực cuồng phong, trong thời gian bạo tẩu, tấn công tăng 280%, kéo dài 6 giây."	1	105	70017	45001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	28000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70017	6	"Bao Tẩu Nguyên Soái"	"Toàn thân bùng cháy đỏ rực cuồng phong, trong thời gian bạo tẩu, tấn công tăng 300%, kéo dài 6 giây."	1	110	70017	45001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	30000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70017	7	"Bao Tẩu Nguyên Soái"	"Toàn thân bùng cháy đỏ rực cuồng phong, trong thời gian bạo tẩu, tấn công tăng 320%, kéo dài 7 giây."	1	115	70017	45001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	32000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70017	8	"Bao Tẩu Nguyên Soái"	"Toàn thân bùng cháy đỏ rực cuồng phong, trong thời gian bạo tẩu, tấn công tăng 340%, kéo dài 7 giây."	1	120	70017	45001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	34000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70017	9	"Bao Tẩu Nguyên Soái"	"Toàn thân bùng cháy đỏ rực cuồng phong, trong thời gian bạo tẩu, tấn công tăng 360%, kéo dài 7 giây."	1	125	70017	45001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	36000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70017	10	"Bao Tẩu Nguyên Soái"	"Toàn thân bùng cháy đỏ rực cuồng phong, trong thời gian bạo tẩu, tấn công tăng 380%, kéo dài 8 giây."	1	0	70017	45001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	38000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70018	0	"Nhân Mã Xung Trạm"	"Liên tiếp 2 lần đẩy lùi và xung kích tấn công, mỗi cú va chạm gây sát thương khổng lồ và làm choáng kẻ địch."	1	25	70018	46001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70018	1	"Nhân Mã Xung Trạm"	"Liên tiếp 2 lần đẩy lùi và xung kích tấn công, mỗi lần gây 85% sát thương và làm kẻ địch choáng 4 giây."	1	40	70018	46001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	8500	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70018	2	"Nhân Mã Xung Trạm"	"Liên tiếp 2 lần đẩy lùi và xung kích tấn công, mỗi lần gây 90% sát thương và làm kẻ địch choáng 4 giây."	1	60	70018	46001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	9000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70018	3	"Nhân Mã Xung Trạm"	"Liên tiếp 2 lần đẩy lùi và xung kích tấn công, mỗi lần gây 95% sát thương và làm kẻ địch choáng 4 giây."	1	85	70018	46001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	9500	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70018	4	"Nhân Mã Xung Trạm"	"Liên tiếp 2 lần đẩy lùi và xung kích tấn công, mỗi lần gây 100% sát thương và làm kẻ địch choáng 4 giây."	1	100	70018	46001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	10000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70018	5	"Nhân Mã Xung Trạm"	"Liên tiếp 2 lần đẩy lùi và xung kích tấn công, mỗi lần gây 105% sát thương và làm kẻ địch choáng 4 giây."	1	105	70018	46001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	10500	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70018	6	"Nhân Mã Xung Trạm"	"Liên tiếp 2 lần đẩy lùi và xung kích tấn công, mỗi lần gây 110% sát thương và làm kẻ địch choáng 4 giây."	1	110	70018	46001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	11000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70018	7	"Nhân Mã Xung Trạm"	"Liên tiếp 2 lần đẩy lùi và xung kích tấn công, mỗi lần gây 115% sát thương và làm kẻ địch choáng 4 giây."	1	115	70018	46001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	11500	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70018	8	"Nhân Mã Xung Trạm"	"Liên tiếp 2 lần đẩy lùi và xung kích tấn công, mỗi lần gây 120% sát thương và làm kẻ địch choáng 4 giây."	1	120	70018	46001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	12000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70018	9	"Nhân Mã Xung Trạm"	"Liên tiếp 2 lần đẩy lùi và xung kích tấn công, mỗi lần gây 125% sát thương và làm kẻ địch choáng 4 giây."	1	125	70018	46001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	12500	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70018	10	"Nhân Mã Xung Trạm"	"Liên tiếp 2 lần đẩy lùi và xung kích tấn công, mỗi lần gây 130% sát thương và làm kẻ địch choáng 4 giây."	1	0	70018	46001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	13000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70019	0	"Hỏa Long Hào Thiên"	"Trụ lửa rồng bùng lên từ mặt đất, thiêu đốt kẻ địch và gây sát thương 3 lần."	1	25	70019	44001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70019	1	"Hỏa Long Hào Thiên"	"Trụ lửa rồng bùng lên từ mặt đất, thiêu đốt kẻ địch và gây sát thương 3 lần, mỗi lần gây 65% sát thương."	1	40	70019	44001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	6500	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70019	2	"Hỏa Long Hào Thiên"	"Trụ lửa rồng bùng lên từ mặt đất, thiêu đốt kẻ địch và gây sát thương 3 lần, mỗi lần gây 72% sát thương."	1	60	70019	44001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	7200	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70019	3	"Hỏa Long Hào Thiên"	"Trụ lửa rồng bùng lên từ mặt đất, thiêu đốt kẻ địch và gây sát thương 3 lần, mỗi lần gây 78% sát thương."	1	85	70019	44001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	7800	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70019	4	"Hỏa Long Hào Thiên"	"Trụ lửa rồng bùng lên từ mặt đất, thiêu đốt kẻ địch và gây sát thương 3 lần, mỗi lần gây 85% sát thương."	1	100	70019	44001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	8500	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70019	5	"Hỏa Long Hào Thiên"	"Trụ lửa rồng bùng lên từ mặt đất, thiêu đốt kẻ địch và gây sát thương 3 lần, mỗi lần gây 91% sát thương."	1	105	70019	44001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	9100	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70019	6	"Hỏa Long Hào Thiên"	"Trụ lửa rồng bùng lên từ mặt đất, thiêu đốt kẻ địch và gây sát thương 3 lần, mỗi lần gây 98% sát thương."	1	110	70019	44001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	9800	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70019	7	"Hỏa Long Hào Thiên"	"Trụ lửa rồng bùng lên từ mặt đất, thiêu đốt kẻ địch và gây sát thương 3 lần, mỗi lần gây 104% sát thương."	1	115	70019	44001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	10400	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70019	8	"Hỏa Long Hào Thiên"	"Trụ lửa rồng bùng lên từ mặt đất, thiêu đốt kẻ địch và gây sát thương 3 lần, mỗi lần gây 101% sát thương."	1	120	70019	44001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	11000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70019	9	"Hỏa Long Hào Thiên"	"Trụ lửa rồng bùng lên từ mặt đất, thiêu đốt kẻ địch và gây sát thương 3 lần, mỗi lần gây 117% sát thương."	1	125	70019	44001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	11700	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
70019	10	"Hỏa Long Hào Thiên"	"Trụ lửa rồng bùng lên từ mặt đất, thiêu đốt kẻ địch và gây sát thương 3 lần, mỗi lần gây 124% sát thương."	1	0	70019	44001	0	1	0	0	0	0	0	""	0	0	1	""	0	""	12400	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
75101	1	"Hỏa Hải Đại Pháo"	"Dùng hai tay ném một thùng gỗ khổng lồ về phía kẻ địch tạo một biển lửa trên mặt đất xung quanh kẻ địch, gây 162% sát thương cho toàn bộ địch."	0	0	75001	70001	0	2	1	0	5	6000	12300	fly_11x2	10000	10000	1	hit_10	0	""	16200	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
75101	2	"Liệt Hỏa Thiêu Đốt"	"Kỹ năng trúng địch sẽ gây hiệu ứng thiêu cháy 10%, kéo dài trong 4 giây."	0	0	75001	70001	0	2	1	0	5	6000	12300	fly_12x2	10000	10000	1	hit_10	0	""	16200	0	1|4|3	7	10000	1000	40000	0	0	0	0	""	""	""	""	
75101	3	"Cuồng Nộ Chiến Thần"	"Toàn bộ đồng đội nhận hiệu ứng cuồng nộ, tăng 25% sát thương tấn công trong giao tranh."	0	0	75001	70001	0	2	1	0	5	6000	12300	fly_13x2	10000	10000	1	hit_10	0	""	16200	0	1|4|3	7	10000	1000	40000	0	0	0	0	""	""	""	""	
75101	4	"Hỏa Thượng Kiêu Du"	"Phạm vi tấn công được mở rộng ra khu vực ô vuông xung quanh 2 vòng."	0	0	75001	70001	0	2	1	0	6	6000	12300	fly_14x2	10000	10000	1	hit_10	0	""	16200	0	1|4|3	7	10000	1000	40000	0	0	0	0	""	""	""	""	
75102	3	"Cuồng Nộ Chiến Thần"	"Toàn bộ đồng đội nhận hiệu ứng cuồng nộ, tăng 25% sát thương tấn công trong giao tranh."	0	0	75001	70001	0	3	1	0	3	""	""	""	""	""	1	""	0	""	3000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
75102	4	"Cuồng Nộ Chiến Thần"	"Toàn bộ đồng đội nhận hiệu ứng cuồng nộ, tăng 25% sát thương tấn công trong giao tranh."	0	0	75001	70001	0	3	1	0	3	""	""	""	""	""	1	""	0	""	3000	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
75201	1	"Lá Chắn Cấp 1"	"Sử dụng sức mạnh của đại dương bao phủ lâu đài bằng một lớp lá chắn bảo vệ, tăng thêm 1000 HP."	0	0	75201	72101	0	3	0	0	4	0	0	passive_skill_2	0	0	1	""	0	1000	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
75201	2	"Lá Chắn Cấp 2"	"Lượng HP của lá chắn +1500."	0	0	75202	72102	0	3	0	0	4	0	0	passive_skill_3	0	0	1	""	0	1500	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
75201	3	"Lá Chắn Cấp 3"	"Lượng HP của lá chắn +2000."	0	0	75203	72103	0	3	0	0	4	0	0	passive_skill_4	0	0	1	""	0	2000	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
75201	4	"Lá Chắn Cấp 4"	"Lượng HP của lá chắn +2500."	0	0	75204	72104	0	3	0	0	4	0	0	passive_skill_5	0	0	1	""	0	2500	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
75301	1	"Pháo Thủ Vệ Cấp 1"	"Tăng cường tấn công 121%."	0	0	75301	71101	0	3	0	0	0	0	0	""	0	0	0	hit_12	0	""	12100	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
75301	2	"Pháo Thủ Vệ Cấp 2"	"Tăng cường tấn công 143%."	0	0	75301	71101	0	3	0	0	0	0	0	""	0	0	0	hit_12	0	""	14300	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
75301	3	"Pháo Thủ Vệ Cấp 3"	"Tăng cường tấn công 165%."	0	0	75301	71101	0	3	0	0	0	0	0	""	0	0	0	hit_12	0	""	16500	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
75301	4	"Pháo Thủ Vệ Cấp 4"	"Tăng cường tấn công 198%."	0	0	75301	71101	0	3	0	0	0	0	0	""	0	0	0	hit_12	0	""	19800	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
75401	1	"Pháo Băng Cấp 1"	"Làm giảm 40% tốc độ tấn công và di chuyển của kẻ địch, kéo dài 2 giây"	0	0	75401	71121	0	2	0	0	0	0	0	""	0	0	0	""	""	""	0	0	2|4|3	2	10000	-4000	20000	8	10000	4000	20000	""	""	""	""	
75401	2	"Pháo Băng Cấp 2"	"Làm giảm 50% tốc độ tấn công và di chuyển của kẻ địch, kéo dài 2 giây"	0	0	75401	71121	0	2	0	0	0	0	0	""	0	0	0	""	""	""	0	0	2|4|3	2	10000	-5000	20000	8	10000	5000	20000	""	""	""	""	
75401	3	"Pháo Băng Cấp 3"	"Làm giảm 60% tốc độ tấn công và di chuyển của kẻ địch, kéo dài 2 giây"	0	0	75401	71121	0	2	0	0	0	0	0	""	0	0	0	""	""	""	0	0	2|4|3	2	10000	-6000	20000	8	10000	6000	20000	""	""	""	""	
75401	4	"Pháo Băng Cấp 4"	"Làm giảm 70% tốc độ tấn công và di chuyển của kẻ địch, kéo dài 2 giây"	0	0	75401	71121	0	2	0	0	0	0	0	""	0	0	0	""	""	""	0	0	2|4|3	2	10000	-7000	20000	8	10000	7000	20000	""	""	""	""	
75501	1	"Tăng Phòng Thủ Cấp 1"	""	0	0	75501	72101	""	""	0	0	0	0	0	""	0	0	0	""	""	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
75501	2	"Tăng Phòng Thủ Cấp 2"	""	0	0	75501	72101	""	""	0	0	0	0	0	""	0	0	0	""	""	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
75501	3	"Tăng Phòng Thủ Cấp 3"	""	0	0	75501	72101	""	""	0	0	0	0	0	""	0	0	0	""	""	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
75501	4	"Tăng Phòng Thủ Cấp 4"	""	0	0	75501	72101	""	""	0	0	0	0	0	""	0	0	0	""	""	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
75601	1	"Tăng Tấn Công Cấp 1"	""	0	0	75601	72121	""	""	0	0	0	0	0	""	0	0	0	""	""	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
75601	2	"Tăng Tấn Công Cấp 2"	""	0	0	75601	72121	""	""	0	0	0	0	0	""	0	0	0	""	""	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
75601	3	"Tăng Tấn Công Cấp 3"	""	0	0	75601	72121	""	""	0	0	0	0	0	""	0	0	0	""	""	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
75601	4	"Tăng Tấn Công Cấp 4"	""	0	0	75601	72121	""	""	0	0	0	0	0	""	0	0	0	""	""	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
75701	1	"Ngư Nữ Cấp 1"	""	0	0	75701	70011	""	""	0	0	0	0	0	""	0	0	0	""	""	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
75701	2	"Ngư Nữ Cấp 2"	""	0	0	75701	70012	""	""	0	0	0	0	0	""	0	0	0	""	""	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
75701	3	"Ngư Nữ Cấp 3"	""	0	0	75701	70013	""	""	0	0	0	0	0	""	0	0	0	""	""	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
75701	4	"Ngư Nữ Cấp 4"	""	0	0	75701	70014	""	""	0	0	0	0	0	""	0	0	0	""	""	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
75801	1	"Hống Long Cấp 1"	""	0	0	75801	70021	""	""	0	0	0	0	0	""	0	0	0	""	""	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
75801	2	"Hống Long Cấp 2"	""	0	0	75801	70022	""	""	0	0	0	0	0	""	0	0	0	""	""	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
75801	3	"Hống Long Cấp 3"	""	0	0	75801	70023	""	""	0	0	0	0	0	""	0	0	0	""	""	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
75801	4	"Hống Long Cấp 4"	""	0	0	75801	70024	""	""	0	0	0	0	0	""	0	0	0	""	""	""	0	0	0|4|3	0	0	0	0	0	0	0	0	""	""	""	""	
