type	lv	task_id	next_id	icon_id	name	content	condition_type	condition_value	timeout	times	reward_array	reward_id	reward_num	reward_id	reward_num	""	""	""	""	""	
任务类型	主城等级,大于0只有符合当前主城等级才出现	任务id	下一级任务id,大于0才有效	任务头像id	任务名称	任务描述	条件类型	条件数值	任务有效期	奖励倍数	奖励数组	奖励id	奖励数量	奖励id	奖励数量	""	""	""	""	""	
integer	integer	integer	integer	integer	string	string	integer	integer	integer	integer	array	integer	integer	integer	integer	""	""	""	""	""	
key	key	key	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	""	
1	1	10001	0	11002	"Lời cầu nguyện của cư dân"	"Tôi thích âm thanh của việc hợp nhất. Hãy hợp nhất 50 lần để tôi nghe thử!"	13	50	3600	1	2|2|2	30001	1	11002	10	""	""	""	""	""	
1	1	10002	0	11002	"Yêu cầu của người thợ rèn"	"Tôi thích âm thanh của việc đập vỡ thùng gỗ. Hãy đập vỡ 35 cái thùng gỗ để tôi nghe thử!"	1	35	3600	1	2|2|2	30001	1	11002	11	""	""	""	""	""	
1	1	10003	0	11002	"Sự kích động của quân đội"	"Quân đội trên đảo quá yếu, xin yêu cầu tuyển mộ thêm 5 lính!"	2	5	3600	1	2|2|2	30001	1	11002	11	""	""	""	""	""	
1	1	10004	0	30001	"Yêu cầu tấn công"	"Tinh thần của mọi người rất cao, xin yêu cầu tấn công xâm lược đảo 3 lần!"	11	3	3600	1	2|2|2	30001	1	11002	12	""	""	""	""	""	
1	1	10005	0	30001	"Người chinh phục đại dương"	"Vị Vua Biển, chúng ta sinh ra để chiến tranh, hủy diệt 15 công trình của kẻ thù!"	12	15	3600	1	2|2|2	30001	1	11002	12	""	""	""	""	""	
1	1	10006	0	30001	"Khoảnh khắc vinh quang"	"Vị Vua Biển! Hãy cho phép tôi truyền danh tiếng của bạn khắp hòn đảo! Tấn công kẻ thù và giành 35 ngôi sao."	17	35	3600	1	2|2|2	30001	1	11002	13	""	""	""	""	""	
1	2	10007	0	30001	"Lời cầu nguyện của cư dân"	"Tôi thích âm thanh của việc hợp nhất. Hãy hợp nhất 50 lần để tôi nghe thử!"	13	50	3600	1	1|2|2	30001	1	11002	10	""	""	""	""	""	
1	2	10008	0	11002	"Yêu cầu của người thợ rèn"	"Tôi thích âm thanh của việc đập vỡ thùng gỗ. Hãy đập vỡ 35 cái thùng gỗ để tôi nghe thử!"	1	35	3600	1	1|2|2	30001	1	11002	11	""	""	""	""	""	
1	2	10009	0	30001	"Sự kích động của quân đội"	"Quân đội trên đảo quá yếu, xin yêu cầu tuyển mộ thêm 7 lính!"	2	7	3600	1	1|2|2	30001	1	11002	11	""	""	""	""	""	
1	2	10010	0	11002	"Yêu cầu tấn công"	"Tinh thần của mọi người rất cao, xin yêu cầu tấn công xâm lược đảo 3 lần!"	11	3	3600	1	2|2|2	30001	1	11002	12	""	""	""	""	""	
1	2	10011	0	30001	"Người chinh phục đại dương"	"Vị Vua Biển, chúng ta sinh ra để chiến tranh, hủy diệt 15 công trình của kẻ thù!"	12	15	3600	1	2|2|2	30001	1	11002	12	""	""	""	""	""	
1	2	10012	0	11002	"Khoảnh khắc vinh quang"	"Vị Vua Biển! Hãy cho phép tôi truyền danh tiếng của bạn khắp hòn đảo! Tấn công kẻ thù và giành 35 ngôi sao."	17	35	3600	1	2|2|2	30001	1	11002	13	""	""	""	""	""	
1	3	10013	0	30001	"Lời cầu nguyện của cư dân"	"Tôi thích âm thanh của việc hợp nhất. Hãy hợp nhất 50 lần để tôi nghe thử!"	13	50	3600	1	1|2|2	30001	1	11002	10	""	""	""	""	""	
1	3	10014	0	11002	"Yêu cầu của người thợ rèn"	"Tôi thích âm thanh của việc đập vỡ thùng gỗ. Hãy đập vỡ 35 cái thùng gỗ để tôi nghe thử!"	1	35	3600	1	1|2|2	30001	1	11002	11	""	""	""	""	""	
1	3	10015	0	30001	"Sự kích động của quân đội"	"Quân đội trên đảo quá yếu, xin yêu cầu tuyển mộ thêm 7 lính!"	2	7	3600	1	1|2|2	30001	1	11002	11	""	""	""	""	""	
1	3	10016	0	11002	"Yêu cầu tấn công"	"Tinh thần của mọi người rất cao, xin yêu cầu tấn công xâm lược đảo 3 lần!"	11	3	3600	1	2|2|2	30001	1	11002	12	""	""	""	""	""	
1	3	10017	0	30001	"Người chinh phục đại dương"	"Vị Vua Biển, chúng ta sinh ra để chiến tranh, hủy diệt 20 công trình của kẻ thù!"	12	20	3600	1	2|2|2	30001	1	11002	12	""	""	""	""	""	
1	3	10018	0	11002	"Khoảnh khắc vinh quang"	"Vị Vua Biển! Hãy cho phép tôi truyền danh tiếng của bạn khắp hòn đảo! Tấn công kẻ thù và giành 35 ngôi sao."	17	35	3600	1	2|2|2	30001	1	11002	13	""	""	""	""	""	
1	4	10019	0	30001	"Lời cầu nguyện của cư dân"	"Tôi thích âm thanh của việc hợp nhất. Hãy hợp nhất 50 lần để tôi nghe thử!"	13	50	3600	1	1|2|2	30001	1	11002	10	""	""	""	""	""	
1	4	10020	0	11002	"Yêu cầu của người thợ rèn"	"Tôi thích âm thanh của việc đập vỡ thùng gỗ. Hãy đập vỡ 35 cái thùng gỗ để tôi nghe thử!"	1	35	3600	1	1|2|2	30001	1	11002	11	""	""	""	""	""	
1	4	10021	0	30001	"Sự kích động của quân đội"	"Quân đội trên đảo có sức mạnh quá yếu, xin yêu cầu tuyển mộ thêm 10 lính!"	2	10	3600	1	1|2|2	30001	1	11002	11	""	""	""	""	""	
1	4	10022	0	11002	"Yêu cầu tấn công"	"Tinh thần của mọi người rất cao, xin yêu cầu tấn công xâm lược đảo 3 lần!"	11	3	3600	1	2|2|2	30001	1	11002	12	""	""	""	""	""	
1	4	10023	0	30001	"Người chinh phục đại dương"	"Vị Vua Biển, chúng ta sinh ra để chiến tranh, hủy diệt 25 công trình của kẻ thù!"	12	25	3600	1	2|2|2	30001	1	11002	12	""	""	""	""	""	
1	4	10024	0	11002	"Khoảnh khắc vinh quang"	"Vị Vua Biển! Hãy cho phép tôi truyền danh tiếng của bạn khắp hòn đảo! Tấn công kẻ thù và giành 40 ngôi sao."	17	40	3600	1	2|2|2	30001	1	11002	13	""	""	""	""	""	
1	5	10025	0	30001	"Lời cầu nguyện của cư dân"	"Tôi thích âm thanh của việc hợp nhất. Hãy hợp nhất 50 lần để tôi nghe thử!"	13	50	3600	1	1|2|2	30001	1	11002	10	""	""	""	""	""	
1	5	10026	0	11002	"Yêu cầu của người thợ rèn"	"Tôi thích âm thanh của việc đập vỡ thùng gỗ. Hãy đập vỡ 35 cái thùng gỗ để tôi nghe thử!"	1	35	3600	1	1|2|2	30001	1	11002	11	""	""	""	""	""	
1	5	10027	0	30001	"Sự kích động của quân đội"	"Quân đội trên đảo có sức mạnh quá yếu, xin yêu cầu tuyển mộ thêm 10 lính!"	2	10	3600	1	1|2|2	30001	1	11002	11	""	""	""	""	""	
1	5	10028	0	11002	"Yêu cầu tấn công"	"Tinh thần của mọi người rất cao, xin yêu cầu tấn công xâm lược đảo 3 lần!"	11	3	3600	1	2|2|2	30001	1	11002	12	""	""	""	""	""	
1	5	10029	0	30001	"Người chinh phục đại dương"	"Vị Vua Biển, chúng ta sinh ra để chiến tranh, hủy diệt 30 công trình của kẻ thù!"	12	30	3600	1	2|2|2	30001	1	11002	12	""	""	""	""	""	
1	5	10030	0	11002	"Khoảnh khắc vinh quang"	"Vị Vua Biển! Hãy cho phép tôi truyền danh tiếng của bạn khắp hòn đảo! Tấn công kẻ thù và giành 45 ngôi sao."	17	45	3600	1	2|2|2	30001	1	11002	13	""	""	""	""	""	
1	6	10031	0	30001	"Lời cầu nguyện của cư dân"	"Tôi thích âm thanh của việc hợp nhất. Hãy hợp nhất 50 lần để tôi nghe thử!"	13	50	3600	1	1|2|2	30001	1	11002	10	""	""	""	""	""	
1	6	10032	0	11002	"Yêu cầu của người thợ rèn"	"Tôi thích âm thanh của việc đập vỡ thùng gỗ. Hãy đập vỡ 35 cái thùng gỗ để tôi nghe thử!"	1	35	3600	1	1|2|2	30001	1	11002	11	""	""	""	""	""	
1	6	10033	0	30001	"Sự kích động của quân đội"	"Quân đội trên đảo có sức mạnh quá yếu, xin yêu cầu tuyển mộ thêm 10 lính!"	2	10	3600	1	1|2|2	30001	1	11002	11	""	""	""	""	""	
1	6	10034	0	11002	"Yêu cầu tấn công"	"Tinh thần của mọi người rất cao, xin yêu cầu tấn công xâm lược đảo 3 lần!"	11	3	3600	1	2|2|2	30001	1	11002	12	""	""	""	""	""	
1	6	10035	0	30001	"Người chinh phục đại dương"	"Vị Vua Biển, chúng ta sinh ra để chiến tranh, hủy diệt 30 công trình của kẻ thù!"	12	30	3600	1	2|2|2	30001	1	11002	12	""	""	""	""	""	
1	6	10036	0	11002	"Khoảnh khắc vinh quang"	"Vị Vua Biển! Hãy cho phép tôi truyền danh tiếng của bạn khắp hòn đảo! Tấn công kẻ thù và giành 45 ngôi sao."	17	45	3600	1	2|2|2	30001	1	11002	13	""	""	""	""	""	
1	7	10037	0	30001	"Lời cầu nguyện của cư dân"	"Tôi thích âm thanh của việc hợp nhất. Hãy hợp nhất 50 lần để tôi nghe thử!"	13	50	3600	1	1|2|2	30001	1	11002	10	""	""	""	""	""	
1	7	10038	0	11002	"Yêu cầu của người thợ rèn"	"Tôi thích âm thanh của việc đập vỡ thùng gỗ. Hãy đập vỡ 35 cái thùng gỗ để tôi nghe thử!"	1	35	3600	1	1|2|2	30001	1	11002	11	""	""	""	""	""	
1	7	10039	0	30001	"Sự kích động của quân đội"	"Quân đội trên đảo có sức mạnh quá yếu, xin yêu cầu tuyển mộ thêm 10 lính!"	2	10	3600	1	1|2|2	30001	1	11002	11	""	""	""	""	""	
1	7	10040	0	11002	"Yêu cầu tấn công"	"Tinh thần của mọi người rất cao, xin yêu cầu tấn công xâm lược đảo 3 lần!"	11	3	3600	1	2|2|2	30001	1	11002	12	""	""	""	""	""	
1	7	10041	0	30001	"Người chinh phục đại dương"	"Vị Vua Biển, chúng ta sinh ra để chiến tranh, hủy diệt 30 công trình của kẻ thù!"	12	30	3600	1	2|2|2	30001	1	11002	12	""	""	""	""	""	
1	7	10042	0	11002	"Khoảnh khắc vinh quang"	"Vị Vua Biển! Hãy cho phép tôi truyền danh tiếng của bạn khắp hòn đảo! Tấn công kẻ thù và giành 45 ngôi sao."	17	45	3600	1	2|2|2	30001	1	11002	13	""	""	""	""	""	
1	8	10043	0	30001	"Lời cầu nguyện của cư dân"	"Tôi thích âm thanh của việc hợp nhất. Hãy hợp nhất 50 lần để tôi nghe thử!"	13	50	3600	1	1|2|2	30001	1	11002	10	""	""	""	""	""	
1	8	10044	0	11002	"Yêu cầu của người thợ rèn"	"Tôi thích âm thanh của việc đập vỡ thùng gỗ. Hãy đập vỡ 35 cái thùng gỗ để tôi nghe thử!"	1	35	3600	1	1|2|2	30001	1	11002	11	""	""	""	""	""	
1	8	10045	0	30001	"Sự kích động của quân đội"	"Quân đội trên đảo có sức mạnh quá yếu, xin yêu cầu tuyển mộ thêm 10 lính!"	2	10	3600	1	1|2|2	30001	1	11002	11	""	""	""	""	""	
1	8	10046	0	11002	"Yêu cầu tấn công"	"Tinh thần của mọi người rất cao, xin yêu cầu tấn công xâm lược đảo 3 lần!"	11	3	3600	1	2|2|2	30001	1	11002	12	""	""	""	""	""	
1	8	10047	0	30001	"Người chinh phục đại dương"	"Vị Vua Biển, chúng ta sinh ra để chiến tranh, hủy diệt 30 công trình của kẻ thù!"	12	30	3600	1	2|2|2	30001	1	11002	12	""	""	""	""	""	
1	8	10048	0	11002	"Khoảnh khắc vinh quang"	"Vị Vua Biển! Hãy cho phép tôi truyền danh tiếng của bạn khắp hòn đảo! Tấn công kẻ thù và giành 45 ngôi sao."	17	45	3600	1	2|2|2	30001	1	11002	13	""	""	""	""	""	
1	9	10049	0	30001	"Lời cầu nguyện của cư dân"	"Tôi thích âm thanh của việc hợp nhất. Hãy hợp nhất 50 lần để tôi nghe thử!"	13	50	3600	1	1|2|2	30001	1	11002	10	""	""	""	""	""	
1	9	10050	0	11002	"Yêu cầu của người thợ rèn"	"Tôi thích âm thanh của việc đập vỡ thùng gỗ. Hãy đập vỡ 35 cái thùng gỗ để tôi nghe thử!"	1	35	3600	1	1|2|2	30001	1	11002	11	""	""	""	""	""	
1	9	10051	0	30001	"Sự kích động của quân đội"	"Quân đội trên đảo có sức mạnh quá yếu, xin yêu cầu tuyển mộ thêm 10 lính!"	2	10	3600	1	1|2|2	30001	1	11002	11	""	""	""	""	""	
1	9	10052	0	11002	"Yêu cầu tấn công"	"Tinh thần của mọi người rất cao, xin yêu cầu tấn công xâm lược đảo 3 lần!"	11	3	3600	1	2|2|2	30001	1	11002	12	""	""	""	""	""	
1	9	10053	0	30001	"Người chinh phục đại dương"	"Vị Vua Biển, chúng ta sinh ra để chiến tranh, hủy diệt 30 công trình của kẻ thù!"	12	30	3600	1	2|2|2	30001	1	11002	12	""	""	""	""	""	
1	9	10054	0	11002	"Khoảnh khắc vinh quang"	"Vị Vua Biển! Hãy cho phép tôi truyền danh tiếng của bạn khắp hòn đảo! Tấn công kẻ thù và giành 45 ngôi sao."	17	45	3600	1	2|2|2	30001	1	11002	13	""	""	""	""	""	
1	10	10055	0	30001	"Lời cầu nguyện của cư dân"	"Tôi thích âm thanh của việc hợp nhất. Hãy hợp nhất 50 lần để tôi nghe thử!"	13	50	3600	1	1|2|2	30001	1	11002	10	""	""	""	""	""	
1	10	10056	0	11002	"Yêu cầu của người thợ rèn"	"Tôi thích âm thanh của việc đập vỡ thùng gỗ. Hãy đập vỡ 35 cái thùng gỗ để tôi nghe thử!"	1	35	3600	1	1|2|2	30001	1	11002	11	""	""	""	""	""	
1	10	10057	0	30001	"Sự kích động của quân đội"	"Quân đội trên đảo có sức mạnh quá yếu, xin yêu cầu tuyển mộ thêm 10 lính!"	2	10	3600	1	1|2|2	30001	1	11002	11	""	""	""	""	""	
1	10	10058	0	11002	"Yêu cầu tấn công"	"Tinh thần của mọi người rất cao, xin yêu cầu tấn công xâm lược đảo 3 lần!"	11	3	3600	1	2|2|2	30001	1	11002	12	""	""	""	""	""	
1	10	10059	0	30001	"Người chinh phục đại dương"	"Vị Vua Biển, chúng ta sinh ra để chiến tranh, hủy diệt 30 công trình của kẻ thù!"	12	30	3600	1	2|2|2	30001	1	11002	12	""	""	""	""	""	
1	10	10060	0	11002	"Khoảnh khắc vinh quang"	"Vị Vua Biển! Hãy cho phép tôi truyền danh tiếng của bạn khắp hòn đảo! Tấn công kẻ thù và giành 45 ngôi sao."	17	45	3600	1	2|2|2	30001	1	11002	13	""	""	""	""	""	
1	11	10061	0	30001	"Lời cầu nguyện của cư dân"	"Tôi thích âm thanh của việc hợp nhất. Hãy hợp nhất 50 lần để tôi nghe thử!"	13	50	3600	1	1|2|2	30001	1	11002	10	""	""	""	""	""	
1	11	10062	0	11002	"Yêu cầu của người thợ rèn"	"Tôi thích âm thanh của việc đập vỡ thùng gỗ. Hãy đập vỡ 35 cái thùng gỗ để tôi nghe thử!"	1	35	3600	1	1|2|2	30001	1	11002	11	""	""	""	""	""	
1	11	10063	0	30001	"Sự kích động của quân đội"	"Quân đội trên đảo có sức mạnh quá yếu, xin yêu cầu tuyển mộ thêm 10 lính!"	2	10	3600	1	1|2|2	30001	1	11002	11	""	""	""	""	""	
1	11	10064	0	11002	"Yêu cầu tấn công"	"Tinh thần của mọi người rất cao, xin yêu cầu tấn công xâm lược đảo 3 lần!"	11	3	3600	1	2|2|2	30001	1	11002	12	""	""	""	""	""	
1	11	10065	0	30001	"Người chinh phục đại dương"	"Vị Vua Biển, chúng ta sinh ra để chiến tranh, hủy diệt 30 công trình của kẻ thù!"	12	30	3600	1	2|2|2	30001	1	11002	12	""	""	""	""	""	
1	11	10066	0	11002	"Khoảnh khắc vinh quang"	"Vị Vua Biển! Hãy cho phép tôi truyền danh tiếng của bạn khắp hòn đảo! Tấn công kẻ thù và giành 45 ngôi sao."	17	45	3600	1	2|2|2	30001	1	11002	13	""	""	""	""	""	
1	12	10067	0	30001	"Lời cầu nguyện của cư dân"	"Tôi thích âm thanh của việc hợp nhất. Hãy hợp nhất 50 lần để tôi nghe thử!"	13	50	3600	1	1|2|2	30001	1	11002	10	""	""	""	""	""	
1	12	10068	0	11002	"Yêu cầu của người thợ rèn"	"Tôi thích âm thanh của việc đập vỡ thùng gỗ. Hãy đập vỡ 35 cái thùng gỗ để tôi nghe thử!"	1	35	3600	1	1|2|2	30001	1	11002	11	""	""	""	""	""	
1	12	10069	0	30001	"Sự kích động của quân đội"	"Quân đội trên đảo có sức mạnh quá yếu, xin yêu cầu tuyển mộ thêm 10 lính!"	2	10	3600	1	1|2|2	30001	1	11002	11	""	""	""	""	""	
1	12	10070	0	11002	"Yêu cầu tấn công"	"Tinh thần của mọi người rất cao, xin yêu cầu tấn công xâm lược đảo 3 lần!"	11	3	3600	1	2|2|2	30001	1	11002	12	""	""	""	""	""	
1	12	10071	0	30001	"Người chinh phục đại dương"	"Vị Vua Biển, chúng ta sinh ra để chiến tranh, hủy diệt 30 công trình của kẻ thù!"	12	30	3600	1	2|2|2	30001	1	11002	12	""	""	""	""	""	
1	12	10072	0	11002	"Khoảnh khắc vinh quang"	"Vị Vua Biển! Hãy cho phép tôi truyền danh tiếng của bạn khắp hòn đảo! Tấn công kẻ thù và giành 45 ngôi sao."	17	45	3600	1	2|2|2	30001	1	11002	13	""	""	""	""	""	
1	13	10073	0	30001	"Lời cầu nguyện của cư dân"	"Tôi thích âm thanh của việc hợp nhất. Hãy hợp nhất 50 lần để tôi nghe thử!"	13	50	3600	1	1|2|2	30001	1	11002	10	""	""	""	""	""	
1	13	10074	0	11002	"Yêu cầu của người thợ rèn"	"Tôi thích âm thanh của việc đập vỡ thùng gỗ. Hãy đập vỡ 35 cái thùng gỗ để tôi nghe thử!"	1	35	3600	1	1|2|2	30001	1	11002	11	""	""	""	""	""	
1	13	10075	0	30001	"Sự kích động của quân đội"	"Quân đội trên đảo có sức mạnh quá yếu, xin yêu cầu tuyển mộ thêm 10 lính!"	2	10	3600	1	1|2|2	30001	1	11002	11	""	""	""	""	""	
1	13	10076	0	11002	"Yêu cầu tấn công"	"Tinh thần của mọi người rất cao, xin yêu cầu tấn công xâm lược đảo 3 lần!"	11	3	3600	1	2|2|2	30001	1	11002	12	""	""	""	""	""	
1	13	10077	0	30001	"Người chinh phục đại dương"	"Vị Vua Biển, chúng ta sinh ra để chiến tranh, hủy diệt 30 công trình của kẻ thù!"	12	30	3600	1	2|2|2	30001	1	11002	12	""	""	""	""	""	
1	13	10078	0	11002	"Khoảnh khắc vinh quang"	"Vị Vua Biển! Hãy cho phép tôi truyền danh tiếng của bạn khắp hòn đảo! Tấn công kẻ thù và giành 45 ngôi sao."	17	45	3600	1	2|2|2	30001	1	11002	13	""	""	""	""	""	
1	14	10079	0	30001	"Lời cầu nguyện của cư dân"	"Tôi thích âm thanh của việc hợp nhất. Hãy hợp nhất 50 lần để tôi nghe thử!"	13	50	3600	1	1|2|2	30001	1	11002	10	""	""	""	""	""	
1	14	10080	0	11002	"Yêu cầu của người thợ rèn"	"Tôi thích âm thanh của việc đập vỡ thùng gỗ. Hãy đập vỡ 35 cái thùng gỗ để tôi nghe thử!"	1	35	3600	1	1|2|2	30001	1	11002	11	""	""	""	""	""	
1	14	10081	0	30001	"Sự kích động của quân đội"	"Quân đội trên đảo có sức mạnh quá yếu, xin yêu cầu tuyển mộ thêm 10 lính!"	2	10	3600	1	1|2|2	30001	1	11002	11	""	""	""	""	""	
1	14	10082	0	11002	"Yêu cầu tấn công"	"Tinh thần của mọi người rất cao, xin yêu cầu tấn công xâm lược đảo 3 lần!"	11	3	3600	1	2|2|2	30001	1	11002	12	""	""	""	""	""	
1	14	10083	0	30001	"Người chinh phục đại dương"	"Vị Vua Biển, chúng ta sinh ra để chiến tranh, hủy diệt 30 công trình của kẻ thù!"	12	30	3600	1	2|2|2	30001	1	11002	12	""	""	""	""	""	
1	14	10084	0	11002	"Khoảnh khắc vinh quang"	"Vị Vua Biển! Hãy cho phép tôi truyền danh tiếng của bạn khắp hòn đảo! Tấn công kẻ thù và giành 45 ngôi sao."	17	45	3600	1	2|2|2	30001	1	11002	13	""	""	""	""	""	
1	15	10085	0	30001	"Lời cầu nguyện của cư dân"	"Tôi thích âm thanh của việc hợp nhất. Hãy hợp nhất 50 lần để tôi nghe thử!"	13	50	3600	1	1|2|2	30001	1	11002	10	""	""	""	""	""	
1	15	10086	0	11002	"Yêu cầu của người thợ rèn"	"Tôi thích âm thanh của việc đập vỡ thùng gỗ. Hãy đập vỡ 35 cái thùng gỗ để tôi nghe thử!"	1	35	3600	1	1|2|2	30001	1	11002	11	""	""	""	""	""	
1	15	10087	0	30001	"Sự kích động của quân đội"	"Quân đội trên đảo có sức mạnh quá yếu, xin yêu cầu tuyển mộ thêm 10 lính!"	2	10	3600	1	1|2|2	30001	1	11002	11	""	""	""	""	""	
1	15	10088	0	11002	"Yêu cầu tấn công"	"Tinh thần của mọi người rất cao, xin yêu cầu tấn công xâm lược đảo 3 lần!"	11	3	3600	1	2|2|2	30001	1	11002	12	""	""	""	""	""	
1	15	10089	0	30001	"Người chinh phục đại dương"	"Vị Vua Biển, chúng ta sinh ra để chiến tranh, hủy diệt 30 công trình của kẻ thù!"	12	30	3600	1	2|2|2	30001	1	11002	12	""	""	""	""	""	
1	15	10090	0	11002	"Khoảnh khắc vinh quang"	"Vị Vua Biển! Hãy cho phép tôi truyền danh tiếng của bạn khắp hòn đảo! Tấn công kẻ thù và giành 45 ngôi sao."	17	45	3600	1	2|2|2	30001	1	11002	13	""	""	""	""	""	
2	0	20001	20002	11003	"Xây dựng vương quốc"	"Mở %s chiếc thùng gỗ"	1	3	0	1	1|2|2	18001	1	0	0	""	""	""	""	""	
2	0	20002	20003	11003	"Xây dựng vương quốc"	"Mở %s chiếc thùng gỗ"	1	4	0	1	1|2|2	30001	1	0	0	""	""	""	""	""	
2	0	20003	20004	11003	"Xây dựng vương quốc"	"Tổng hợp %s anh hùng"	2	1	0	1	1|2|2	11006	3	0	0	""	""	""	""	""	
2	0	20004	20005	11003	"Xây dựng vương quốc"	"Đột kích %s lần"	11	1	0	1	1|2|2	11006	5	0	0	""	""	""	""	""	
2	0	20005	20006	11003	"Xây dựng vương quốc"	"Tổng hợp %s lần"	13	1	0	1	1|2|2	30001	1	0	0	""	""	""	""	""	
2	0	20006	20007	11003	"Xây dựng vương quốc"	"Nâng cấp doanh trại cấp %s"	9	1	0	1	1|2|2	18002	2	0	0	""	""	""	""	""	
2	0	20007	20008	11003	"Xây dựng vương quốc"	"Tổng hợp %s anh hùng"	2	1	0	1	1|2|2	11006	5	0	0	""	""	""	""	""	
2	0	20008	20009	11003	"Xây dựng vương quốc"	"Mở %s chiếc thùng gỗ"	1	3	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20009	20010	11003	"Xây dựng vương quốc"	"Nâng cấp hải đăng cấp %s"	5	1	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20010	20011	11003	"Xây dựng vương quốc"	"Thức hiện %s trận chiến"	11	1	0	1	1|2|2	30001	1	0	0	""	""	""	""	""	
2	0	20011	20012	11003	"Xây dựng vương quốc"	"Tổng hợp %s lần"	13	1	0	1	1|2|2	18002	1	0	0	""	""	""	""	""	
2	0	20012	20013	11003	"Xây dựng vương quốc"	"Nâng cấp nhà lính cấp %s"	10	1	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20013	20014	11003	"Xây dựng vương quốc"	"Tự động tổng hợp"	25	1	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20014	20015	11003	"Xây dựng vương quốc"	"Nâng cấp quầy hàng cấp %s"	18	1	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20015	20016	11003	"Xây dựng vương quốc"	"Tấn công đột kích %s lần"	11	1	0	1	1|2|2	30001	1	0	0	""	""	""	""	""	
2	0	20016	20017	11003	"Xây dựng vương quốc"	"Tổng hợp %s lần"	13	1	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20017	20018	11003	"Xây dựng vương quốc"	"Nâng cấp lâu đài cấp %s"	3	2	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20018	20019	11003	"Xây dựng vương quốc"	"Tấn công đột kích %s lần"	11	1	0	1	1|2|2	18002	1	0	0	""	""	""	""	""	
2	0	20019	20020	11003	"Xây dựng vương quốc"	"Tổng hợp %s lần"	13	1	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20020	20021	11003	"Xây dựng vương quốc"	"Nâng cấp nhà dân cấp %s"	4	1	0	1	1|2|2	18002	1	0	0	""	""	""	""	""	
2	0	20021	20022	11003	"Xây dựng vương quốc"	"Nâng cấp tàu cấp %s"	6	2	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20022	20023	11003	"Xây dựng vương quốc"	"Đột kích nhận %s sao"	17	7	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20023	20024	11003	"Xây dựng vương quốc"	"Nâng cấp doanh trại cấp %s"	9	2	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20024	20025	11003	"Xây dựng vương quốc"	"Nâng cấp lâu đài cấp %s"	3	3	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20025	20026	11003	"Xây dựng vương quốc"	"Nâng cấp doanh trại cấp %s"	9	3	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20026	20027	11003	"Xây dựng vương quốc"	"Nâng cấp nhà lính cấp %s"	10	2	0	1	1|2|2	18003	1	0	0	""	""	""	""	""	
2	0	20027	20028	11003	"Xây dựng vương quốc"	"Đền Hải Thần lên cấp %s"	20	1	0	1	1|2|2	30001	1	0	0	""	""	""	""	""	
2	0	20028	20029	11003	"Xây dựng vương quốc"	"Tiêm linh hồn %s lần"	24	1	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20029	20030	11003	"Xây dựng vương quốc"	"Nâng cấp hải đăng cấp %s"	5	2	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20030	20031	11003	"Xây dựng vương quốc"	"Nâng cấp tàu cấp %s"	6	3	0	1	1|2|2	18003	1	0	0	""	""	""	""	""	
2	0	20031	20032	11003	"Xây dựng vương quốc"	"Tiêm linh hồn %s lần"	24	1	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20032	20033	11003	"Xây dựng vương quốc"	"Nâng câp xưởng gỗ %s"	8	1	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20033	20034	11003	"Xây dựng vương quốc"	"Nâng cấp lâu đài cấp %s"	3	4	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20034	20035	11003	"Xây dựng vương quốc"	"Nâng cấp nhà dân cấp %s"	4	2	0	1	1|2|2	18003	1	0	0	""	""	""	""	""	
2	0	20035	20036	11003	"Xây dựng vương quốc"	"Tiêm linh hồn %s lần"	24	1	0	1	1|2|2	18004	1	0	0	""	""	""	""	""	
2	0	20036	20037	11003	"Xây dựng vương quốc"	"Nâng cấp hải đăng cấp %s"	5	3	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20037	20038	11003	"Xây dựng vương quốc"	"Nâng cấp doang trại cấp %s"	9	4	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20038	20039	11003	"Xây dựng vương quốc"	"Tiêm linh hồn %s lần"	24	1	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20039	20040	11003	"Xây dựng vương quốc"	"Nâng cấp nhà lính cấp %s"	10	3	0	1	1|2|2	18004	1	0	0	""	""	""	""	""	
2	0	20040	20041	11003	"Xây dựng vương quốc"	"Tiêm linh hồn %s lần"	24	1	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20041	20042	11003	"Xây dựng vương quốc"	"Nâng cấp lâu đài cấp %s"	3	5	0	1	1|2|2	30001	1	0	0	""	""	""	""	""	
2	0	20042	20043	11003	"Xây dựng vương quốc"	"Nâng cấp mỏ cấp %s"	7	1	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20043	20044	11003	"Xây dựng vương quốc"	"Nâng cấp tàu cấp %s"	6	4	0	1	1|2|2	18006	1	0	0	""	""	""	""	""	
2	0	20044	20045	11003	"Xây dựng vương quốc"	"Nâng cấp nhà dân cấp %s"	4	3	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20045	20046	11003	"Xây dựng vương quốc"	"Nâng cấp nhà lính cấp %s"	10	4	0	1	1|2|2	30001	1	0	0	""	""	""	""	""	
2	0	20046	20047	11003	"Xây dựng vương quốc"	"Nâng cấp doang trại cấp %s"	9	5	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20047	20048	11003	"Xây dựng vương quốc"	"Nâng cấp lâu đài cấp %s"	3	6	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20048	20049	11003	"Xây dựng vương quốc"	"Nâng cấp nhà lính cấp %s"	10	5	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20049	20050	11003	"Xây dựng vương quốc"	"Nâng cấp doang trại cấp %s"	9	6	0	1	1|2|2	30001	1	0	0	""	""	""	""	""	
2	0	20050	20051	11003	"Xây dựng vương quốc"	"Đền Hải Thần lên cấp %s"	20	2	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20051	20052	11003	"Xây dựng vương quốc"	"Nâng cấp lâu đài cấp %s"	3	7	0	1	2|2|2	18005	1	11006	1	""	""	""	""	""	
2	0	20052	20053	11003	"Xây dựng vương quốc"	"Nâng cấp nhà chài cấp %s"	21	1	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20053	20054	11003	"Xây dựng vương quốc"	"Nâng cấp hải đăng cấp %s"	5	4	0	1	2|2|2	30001	1	11006	1	""	""	""	""	""	
2	0	20054	20055	11003	"Xây dựng vương quốc"	"Nâng cấp tàu cấp %s"	6	5	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20055	20056	11003	"Xây dựng vương quốc"	"Nâng cấp nhà dân cấp %s"	4	4	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20056	20057	11003	"Xây dựng vương quốc"	"Nâng cấp lâu đài cấp %s"	3	8	0	1	2|2|2	30001	1	11006	1	""	""	""	""	""	
2	0	20057	20058	11003	"Xây dựng vương quốc"	"Đền Hải Thần lên cấp %s"	20	3	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20058	20059	11003	"Xây dựng vương quốc"	"Nâng cấp nhà lính cấp %s"	10	6	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20059	20060	11003	"Xây dựng vương quốc"	"Nâng cấp doang trại cấp %s"	9	7	0	1	2|2|2	30001	1	11006	1	""	""	""	""	""	
2	0	20060	20061	11003	"Xây dựng vương quốc"	"Nâng cấp hải đăng cấp %s"	5	5	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20061	20062	11003	"Xây dựng vương quốc"	"Nâng cấp lâu đài cấp %s"	3	9	0	1	2|2|2	30001	1	11006	1	""	""	""	""	""	
2	0	20062	20063	11003	"Xây dựng vương quốc"	"Nâng cấp xưởng cấp %s"	22	1	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20063	20064	11003	"Xây dựng vương quốc"	"Nâng cấp tàu cấp %s"	6	6	0	1	2|2|2	30001	1	11006	1	""	""	""	""	""	
2	0	20064	20065	11003	"Xây dựng vương quốc"	"Nâng cấp hải đăng cấp %s"	5	6	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20065	20066	11003	"Xây dựng vương quốc"	"Nâng câp xưởng gỗ %s"	8	2	0	1	2|2|2	30001	1	11006	1	""	""	""	""	""	
2	0	20066	20067	11003	"Xây dựng vương quốc"	"Nâng cấp nhà chài cấp %s"	21	2	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20067	20068	11003	"Xây dựng vương quốc"	"Nâng cấp lâu đài cấp %s"	3	10	0	1	2|2|2	30001	1	11006	1	""	""	""	""	""	
2	0	20068	20069	11003	"Xây dựng vương quốc"	"Nâng cấp xưởng cấp %s"	22	2	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20069	20070	11003	"Xây dựng vương quốc"	"Nâng cấp nhà lính cấp %s"	10	7	0	1	2|2|2	30001	1	11006	1	""	""	""	""	""	
2	0	20070	20071	11003	"Xây dựng vương quốc"	"Nâng cấp doang trại cấp %s"	9	8	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20071	20072	11003	"Xây dựng vương quốc"	"Nâng câp xưởng gỗ %s"	8	3	0	1	2|2|2	30001	1	11006	1	""	""	""	""	""	
2	0	20072	20073	11003	"Xây dựng vương quốc"	"Nâng cấp tàu cấp %s"	6	7	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20073	20074	11003	"Xây dựng vương quốc"	"Nâng cấp lâu đài cấp %s"	3	11	0	1	2|2|2	30001	1	11006	1	""	""	""	""	""	
2	0	20074	20075	11003	"Xây dựng vương quốc"	"Nâng câp xưởng gỗ %s"	8	4	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20075	20076	11003	"Xây dựng vương quốc"	"Đền Hải Thần lên cấp %s"	20	4	0	1	2|2|2	30001	1	11006	1	""	""	""	""	""	
2	0	20076	20077	11003	"Xây dựng vương quốc"	"Nâng cấp nhà lính cấp %s"	10	8	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20077	20078	11003	"Xây dựng vương quốc"	"Nâng cấp hải đăng cấp %s"	5	7	0	1	2|2|2	30001	1	11006	1	""	""	""	""	""	
2	0	20078	20079	11003	"Xây dựng vương quốc"	"Nâng cấp mỏ cấp %s"	7	2	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20079	20080	11003	"Xây dựng vương quốc"	"Nâng cấp lâu đài cấp %s"	3	12	0	1	2|2|2	30001	1	11006	1	""	""	""	""	""	
2	0	20080	20081	11003	"Xây dựng vương quốc"	"Nâng cấp nhà chài cấp %s"	21	3	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20081	20082	11003	"Xây dựng vương quốc"	"Nâng cấp mỏ cấp %s"	7	3	0	1	2|2|2	30001	1	11006	1	""	""	""	""	""	
2	0	20082	20083	11003	"Xây dựng vương quốc"	"Nâng cấp tàu cấp %s"	6	8	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20083	20084	11003	"Xây dựng vương quốc"	"Nâng cấp hải đăng cấp %s"	5	8	0	1	2|2|2	30001	1	11006	1	""	""	""	""	""	
2	0	20084	20085	11003	"Xây dựng vương quốc"	"Nâng cấp lâu đài cấp %s"	3	13	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20085	20086	11003	"Xây dựng vương quốc"	"Nâng cấp doang trại cấp %s"	9	9	0	1	2|2|2	30001	1	11006	1	""	""	""	""	""	
2	0	20086	20087	11003	"Xây dựng vương quốc"	"Nâng cấp tàu cấp %s"	6	9	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20087	20088	11003	"Xây dựng vương quốc"	"Nâng cấp nhà lính cấp %s"	10	9	0	1	2|2|2	30001	1	11006	1	""	""	""	""	""	
2	0	20088	20089	11003	"Xây dựng vương quốc"	"Nâng cấp hải đăng cấp %s"	5	9	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20089	20090	11003	"Xây dựng vương quốc"	"Nâng cấp mỏ cấp %s"	7	4	0	1	2|2|2	30001	1	11006	1	""	""	""	""	""	
2	0	20090	20091	11003	"Xây dựng vương quốc"	"Nâng cấp lâu đài cấp %s"	3	14	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20091	20092	11003	"Xây dựng vương quốc"	"Nâng cấp nhà chài cấp %s"	21	4	0	1	2|2|2	30001	1	11006	1	""	""	""	""	""	
2	0	20092	20093	11003	"Xây dựng vương quốc"	"Nâng cấp doang trại cấp %s"	9	10	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20093	20094	11003	"Xây dựng vương quốc"	"Nâng cấp nhà lính cấp %s"	10	10	0	1	2|2|2	30001	1	11006	1	""	""	""	""	""	
2	0	20094	20095	11003	"Xây dựng vương quốc"	"Nâng cấp hải đăng cấp %s"	5	10	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20095	20096	11003	"Xây dựng vương quốc"	"Nâng cấp tàu cấp %s"	6	10	0	1	2|2|2	30001	1	11006	1	""	""	""	""	""	
2	0	20096	20097	11003	"Xây dựng vương quốc"	"Nâng cấp lâu đài cấp %s"	3	15	0	1	1|2|2	11006	2	0	0	""	""	""	""	""	
2	0	20097	0	11003	"Xây dựng vương quốc"	"Lâu đài cấp %s (chưa mở)"	3	16	0	1	2|2|2	30001	1	11006	1	""	""	""	""	""	
