
40003.png
size: 176,264
format: RGBA8888
filter: Linear,Linear
repeat: none
a_01
  rotate: true
  xy: 93, 17
  size: 68, 39
  orig: 72, 41
  offset: 0, 0
  index: -1
a_02
  rotate: true
  xy: 116, 87
  size: 68, 41
  orig: 72, 41
  offset: 2, 0
  index: -1
a_03
  rotate: false
  xy: 93, 157
  size: 72, 39
  orig: 72, 41
  offset: 0, 0
  index: -1
b_shenti
  rotate: false
  xy: 134, 45
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 2, 28
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 151, 199
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
z_banbi
  rotate: true
  xy: 159, 88
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
z_biyan
  rotate: false
  xy: 40, 13
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
z_meimap
  rotate: true
  xy: 159, 123
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
z_rshou
  rotate: true
  xy: 151, 234
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
z_rtui
  rotate: false
  xy: 167, 185
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
z_shenti
  rotate: true
  xy: 134, 2
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
z_tou
  rotate: true
  xy: 93, 198
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
z_toukui
  rotate: true
  xy: 2, 157
  size: 104, 89
  orig: 104, 89
  offset: 0, 0
  index: -1
z_wuqi
  rotate: true
  xy: 2, 119
  size: 36, 112
  orig: 36, 112
  offset: 0, 0
  index: -1
z_yan
  rotate: false
  xy: 2, 9
  size: 36, 17
  orig: 36, 17
  offset: 0, 0
  index: -1
z_ztui
  rotate: true
  xy: 40, 3
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
z_zuiba
  rotate: true
  xy: 75, 9
  size: 17, 11
  orig: 18, 12
  offset: 1, 0
  index: -1
z_zuoshou
  rotate: true
  xy: 93, 95
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
