
37003.png
size: 364,364
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 162, 90
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
glow_19
  rotate: false
  xy: 186, 169
  size: 128, 37
  orig: 128, 37
  offset: 0, 0
  index: -1
shandian_01
  rotate: true
  xy: 308, 57
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
shandian_02
  rotate: true
  xy: 97, 81
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
shandian_03
  rotate: true
  xy: 294, 277
  size: 85, 65
  orig: 85, 65
  offset: 0, 0
  index: -1
shandian_04
  rotate: false
  xy: 196, 291
  size: 96, 71
  orig: 97, 71
  offset: 0, 0
  index: -1
shandian_05
  rotate: false
  xy: 2, 258
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
shandian_06
  rotate: false
  xy: 102, 266
  size: 92, 96
  orig: 92, 96
  offset: 0, 0
  index: -1
shandian_07
  rotate: false
  xy: 2, 10
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
shandian_08
  rotate: true
  xy: 196, 208
  size: 81, 86
  orig: 85, 86
  offset: 2, 0
  index: -1
shandian_09
  rotate: false
  xy: 2, 76
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
shandian_10
  rotate: false
  xy: 2, 164
  size: 98, 92
  orig: 98, 92
  offset: 0, 0
  index: -1
z_huxu1
  rotate: true
  xy: 256, 31
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
z_huxu2
  rotate: false
  xy: 316, 176
  size: 32, 42
  orig: 32, 42
  offset: 0, 0
  index: -1
z_huxu3
  rotate: false
  xy: 95, 2
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
z_rshou
  rotate: false
  xy: 226, 49
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
z_rtui
  rotate: true
  xy: 301, 209
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
z_shenti
  rotate: false
  xy: 308, 108
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 284, 220
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
z_toukui
  rotate: true
  xy: 102, 169
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
z_wuqi
  rotate: false
  xy: 239, 98
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
z_wuqi2
  rotate: true
  xy: 162, 44
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
z_yan1
  rotate: true
  xy: 350, 199
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
z_yan2
  rotate: false
  xy: 292, 87
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
z_ztui
  rotate: true
  xy: 284, 208
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
z_zuoshou
  rotate: false
  xy: 256, 57
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
