
39002.png
size: 240,240
format: RGBA8888
filter: Linear,Linear
repeat: none
b_qianbai
  rotate: false
  xy: 208, 34
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
b_qunzi
  rotate: false
  xy: 28, 6
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
b_shenti
  rotate: false
  xy: 99, 48
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 2, 136
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
b_you_bianzi
  rotate: true
  xy: 178, 49
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
b_zuo_bianzi
  rotate: false
  xy: 128, 14
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 26
  size: 95, 108
  orig: 95, 108
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 203, 153
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
you_bianzi
  rotate: true
  xy: 208, 52
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
you_mei
  rotate: false
  xy: 196, 16
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
z_fadai1
  rotate: true
  xy: 153, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
z_fadai2
  rotate: false
  xy: 176, 16
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
z_fadai3
  rotate: false
  xy: 153, 24
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
z_qianbai
  rotate: true
  xy: 203, 136
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
z_qunzi1
  rotate: false
  xy: 176, 32
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
z_qunzi2
  rotate: true
  xy: 73, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
z_rshou
  rotate: false
  xy: 145, 49
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
z_rshou1
  rotate: false
  xy: 198, 3
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
z_rtui
  rotate: true
  xy: 128, 2
  size: 10, 19
  orig: 12, 21
  offset: 1, 1
  index: -1
z_shenti
  rotate: true
  xy: 99, 2
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 105, 140
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
z_wuqi
  rotate: true
  xy: 99, 78
  size: 56, 137
  orig: 56, 137
  offset: 0, 0
  index: -1
z_yan1
  rotate: false
  xy: 209, 21
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
z_yan2
  rotate: true
  xy: 223, 34
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
z_ztui
  rotate: false
  xy: 196, 28
  size: 10, 19
  orig: 12, 21
  offset: 1, 1
  index: -1
z_zui
  rotate: false
  xy: 176, 2
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
z_zuoshou
  rotate: false
  xy: 2, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
zuo_bianzi
  rotate: true
  xy: 203, 207
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
zuo_mei
  rotate: true
  xy: 233, 192
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
