
70004.png
size: 352,352
format: RGBA8888
filter: Linear,Linear
repeat: none
b_dun
  rotate: false
  xy: 229, 107
  size: 43, 53
  orig: 45, 55
  offset: 1, 1
  index: -1
b_jiu
  rotate: false
  xy: 280, 67
  size: 31, 40
  orig: 33, 42
  offset: 1, 1
  index: -1
b_rjiao
  rotate: true
  xy: 280, 45
  size: 20, 31
  orig: 20, 31
  offset: 0, 0
  index: -1
b_rshou
  rotate: true
  xy: 156, 30
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
b_rtui
  rotate: true
  xy: 270, 163
  size: 48, 39
  orig: 50, 41
  offset: 1, 1
  index: -1
b_shenti
  rotate: true
  xy: 79, 3
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 2, 211
  size: 112, 139
  orig: 114, 141
  offset: 1, 1
  index: -1
b_zjiao
  rotate: true
  xy: 278, 26
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
b_zshou
  rotate: false
  xy: 274, 109
  size: 51, 52
  orig: 53, 54
  offset: 1, 1
  index: -1
b_ztui
  rotate: false
  xy: 241, 29
  size: 35, 27
  orig: 37, 29
  offset: 1, 1
  index: -1
tx_01
  rotate: false
  xy: 226, 213
  size: 66, 137
  orig: 66, 137
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 211, 36
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
z_banbi
  rotate: true
  xy: 294, 284
  size: 66, 49
  orig: 68, 51
  offset: 1, 1
  index: -1
z_biyan
  rotate: true
  xy: 294, 216
  size: 66, 49
  orig: 68, 51
  offset: 1, 1
  index: -1
z_dun
  rotate: false
  xy: 241, 58
  size: 37, 47
  orig: 39, 49
  offset: 1, 1
  index: -1
z_jiu
  rotate: true
  xy: 313, 78
  size: 29, 37
  orig: 31, 39
  offset: 1, 1
  index: -1
z_rdatui
  rotate: true
  xy: 311, 166
  size: 48, 39
  orig: 50, 41
  offset: 1, 1
  index: -1
z_rjiao
  rotate: false
  xy: 327, 133
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
z_rshou
  rotate: true
  xy: 115, 89
  size: 58, 65
  orig: 60, 65
  offset: 1, 0
  index: -1
z_shenti
  rotate: true
  xy: 2, 2
  size: 83, 75
  orig: 83, 75
  offset: 0, 0
  index: -1
z_tong
  rotate: false
  xy: 116, 149
  size: 84, 82
  orig: 86, 84
  offset: 1, 1
  index: -1
z_tou
  rotate: false
  xy: 116, 233
  size: 108, 117
  orig: 110, 119
  offset: 1, 1
  index: -1
z_toului
  rotate: false
  xy: 2, 87
  size: 111, 122
  orig: 113, 124
  offset: 1, 1
  index: -1
z_yan
  rotate: false
  xy: 202, 162
  size: 66, 49
  orig: 68, 51
  offset: 1, 1
  index: -1
z_yaodai
  rotate: false
  xy: 156, 10
  size: 45, 18
  orig: 45, 18
  offset: 0, 0
  index: -1
z_zdartui
  rotate: false
  xy: 313, 48
  size: 35, 28
  orig: 37, 30
  offset: 1, 1
  index: -1
z_zjiao
  rotate: true
  xy: 313, 29
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
z_zshou
  rotate: false
  xy: 182, 90
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
