
32003.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b_beilou
  rotate: false
  xy: 195, 43
  size: 27, 29
  orig: 29, 31
  offset: 1, 1
  index: -1
b_pifeng
  rotate: true
  xy: 153, 3
  size: 36, 26
  orig: 36, 27
  offset: 0, 0
  index: -1
b_shenti
  rotate: false
  xy: 110, 2
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 2, 2
  size: 59, 35
  orig: 61, 37
  offset: 1, 1
  index: -1
b_toufa
  rotate: true
  xy: 2, 39
  size: 87, 85
  orig: 89, 87
  offset: 1, 1
  index: -1
b_toufa1
  rotate: false
  xy: 175, 42
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 175, 74
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
z_pifeng1
  rotate: false
  xy: 222, 79
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
z_pifeng2
  rotate: true
  xy: 198, 12
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
z_rshou
  rotate: true
  xy: 222, 102
  size: 24, 15
  orig: 26, 17
  offset: 1, 1
  index: -1
z_rtui
  rotate: false
  xy: 239, 106
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
z_shenti
  rotate: false
  xy: 63, 4
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
z_tou
  rotate: true
  xy: 89, 41
  size: 85, 84
  orig: 87, 86
  offset: 1, 1
  index: -1
z_toufa1
  rotate: false
  xy: 205, 82
  size: 15, 44
  orig: 15, 44
  offset: 0, 0
  index: -1
z_toufa2
  rotate: false
  xy: 181, 10
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
z_wuqi
  rotate: true
  xy: 198, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
z_wuqi2
  rotate: true
  xy: 224, 24
  size: 12, 10
  orig: 14, 12
  offset: 1, 1
  index: -1
z_yan1
  rotate: true
  xy: 239, 63
  size: 14, 7
  orig: 16, 9
  offset: 1, 1
  index: -1
z_yan2
  rotate: false
  xy: 217, 2
  size: 13, 8
  orig: 15, 10
  offset: 1, 1
  index: -1
z_ztui
  rotate: false
  xy: 224, 58
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
z_zuoshou
  rotate: true
  xy: 224, 38
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
