
huotan.png
size: 344,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 255, 6
  size: 22, 22
  orig: 22, 23
  offset: 0, 1
  index: -1
2
  rotate: true
  xy: 319, 95
  size: 31, 14
  orig: 32, 14
  offset: 1, 0
  index: -1
3
  rotate: false
  xy: 169, 4
  size: 21, 24
  orig: 21, 25
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 320, 53
  size: 20, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 124, 30
  size: 149, 96
  orig: 149, 96
  offset: 0, 0
  index: -1
e
  rotate: false
  xy: 332, 79
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
e1
  rotate: false
  xy: 319, 77
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 124, 4
  size: 24, 43
  orig: 24, 43
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 279, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
j2
  rotate: true
  xy: 224, 6
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
j3
  rotate: true
  xy: 192, 6
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
mache
  rotate: false
  xy: 2, 2
  size: 120, 124
  orig: 120, 124
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 302, 3
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
s
  rotate: true
  xy: 307, 38
  size: 36, 11
  orig: 36, 11
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 275, 76
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 275, 32
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
