
33003.png
size: 208,208
format: RGBA8888
filter: Linear,Linear
repeat: none
b_hongying
  rotate: true
  xy: 85, 156
  size: 50, 101
  orig: 50, 101
  offset: 0, 0
  index: -1
b_shenti
  rotate: false
  xy: 148, 17
  size: 35, 27
  orig: 39, 30
  offset: 2, 1
  index: -1
b_tou
  rotate: false
  xy: 2, 30
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
b_wuqi
  rotate: false
  xy: 116, 63
  size: 30, 52
  orig: 30, 52
  offset: 0, 0
  index: -1
b_wuqi2
  rotate: true
  xy: 139, 120
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
yinying
  rotate: false
  xy: 81, 30
  size: 52, 28
  orig: 52, 28
  offset: 0, 0
  index: -1
z_hongying
  rotate: false
  xy: 148, 77
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
z_rshou
  rotate: false
  xy: 2, 8
  size: 21, 20
  orig: 23, 22
  offset: 1, 1
  index: -1
z_rtui
  rotate: false
  xy: 135, 41
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
z_shenti
  rotate: false
  xy: 148, 46
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
z_tou
  rotate: false
  xy: 2, 118
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
z_wuqi
  rotate: true
  xy: 85, 117
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
z_wuqi2
  rotate: false
  xy: 81, 60
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
z_yan1
  rotate: false
  xy: 25, 20
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
z_yan2
  rotate: false
  xy: 188, 178
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
z_ztui
  rotate: false
  xy: 135, 20
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
z_zuoshou
  rotate: false
  xy: 188, 191
  size: 18, 15
  orig: 18, 17
  offset: 0, 1
  index: -1
